src/views/pages/components/buttons/editor.jade
include ../../../base
extends ../../../layouts/default
block append styles
    +css-vendor('codemirror/lib/codemirror.css')
    +css-vendor('codemirror/theme/zenburn.css')

block header
    +page-title("Button editor", "Easily create buttons")
    +page-breadcrumbs
        +breadcrumb("Buttons", "components/buttons", false, false)
        +breadcrumb("Editor", false, true, true)

include ../../../base
extends ../../../layouts/default
block append styles
    +css-vendor('codemirror/lib/codemirror.css')
    +css-vendor('codemirror/theme/zenburn.css')

block append content
    .portlet.light
        .portlet-body
            .portlet.light
                .portlet-body
                    .row
                        .col-md-3
                            .portlet.light
                                .portlet-title
                                    .caption.font-teal Options
                                .portlet-body
                                    form#btn-editor.form-horizontal

                                        // TYPE
                                        #group-type.form-group
                                            label.col-md-3 Type
                                            .col-md-9
                                                select(data-editor="type").form-control
                                                    option(value="") Default
                                                    option(value="btn-icon-only") Icon

                                        // ICON
                                        #group-icon.form-group.hide
                                            label.col-md-3 Icon
                                            .col-md-9
                                                select(data-editor="icon").form-control
                                                    each icon in site.data.icons
                                                        option(value=icon)= icon

                                        // SIZE
                                        #group-size.form-group
                                            label.col-md-3 Size
                                            .col-md-9
                                                select(data-editor="size").form-control
                                                    option(value="btn-xs") (xs) Extra small
                                                    option(value="btn-sm") (sm) Small
                                                    option(value="btn-md") (md) Medium
                                                    option(value="btn-lg") (lg) Large

                                        // SHAPE
                                        #group-shape.form-group
                                            label.col-md-3 Shape
                                            .col-md-9
                                                select(data-editor="shape").form-control
                                                    option(value="") Default
                                                    option(value="btn-circle") Circle
                                                    option(value="btn-rounded") Rounded

                                        // COLOR
                                        #group-color.form-group
                                            label.col-md-3 Color
                                            .col-md-9
                                                select(data-editor="color").form-control
                                                    each color in site.data.theme.colors
                                                        option(value=color)= color

                                        // FONT COLOR
                                        #group-font-color.form-group
                                            label.col-md-3 Font color
                                            .col-md-9
                                                select(data-editor="font-color").form-control
                                                    option(value="") Default
                                                    each color in site.data.theme.colors
                                                        option(value="font-" + color)= color

                                        // STRIPE COLOR
                                        #group-stripe-color.form-group
                                            label.col-md-3 Stripe color
                                            .col-md-9
                                                select(data-editor="stripe-color").form-control
                                                    option(value="") None
                                                    each color in site.data.theme.colors
                                                        option(value=color + "-stripe")= color
                        .col-md-2
                            .portlet.light
                                .portlet-title
                                    .caption.font-amber-dark
                                        i.fa.fa-eye
                                        |  Preview
                                .portlet-body
                                    #btn-preview
                                        a(href="#").btn.btn-xs.red
                                            | My button

                        .col-md-7
                            .portlet.light
                                .portlet-title
                                    .caption.font-blue-grey
                                        i.fa.fa-code
                                        |  Preview
                                .portlet-body
                                    textarea#btn-code-preview



    //
                                color
                                size
                                shape
                                stripe/icon/normal


block append scripts
    script.
        $(function(){
            // button editor
            var $preview = $('#btn-preview'),
                $form = $('form#btn-editor');

            // CODE PREVIEW
            var editor = CodeMirror.fromTextArea(document.getElementById('btn-code-preview'), {
                mode : 'jade',
                theme: 'zenburn'
            });
            editor.setSize('100%', 70);
            window.cmeditor = editor;

            function setCodePreview($el){
                var value = 'a(href="#")';
                _.each($el[ 0 ].classList, function( className ){
                    value += "." + className;
                });
                $el.find('i').each(function(){
                    value += "\n    i"
                    _.each($(this)[0].classList, function(className){
                        value += "." + className;
                    });
                })
                editor.setValue(value);
            }
            setCodePreview($preview.find('a').first());


            // SELECT TYPES
            var $type = $('select[data-editor="type"]'),
                $icon = $('select[data-editor="icon"]'),
                $size = $('select[data-editor="size"]'),
                $shape = $('select[data-editor="shape"]'),
                $fontColor = $('select[data-editor="font-color"]'),
                $color = $('select[data-editor="color"]'),
                $stripeColor = $('select[data-editor="stripe-color"]');

            // IF TYPE ICON
            $type.on('change', function( e ){
                e.preventDefault();
                console.log('type change', this);
                if( $(this).val() == 'btn-icon-only' && $('#group-icon').hasClass('hide') ){
                    $('#group-icon').removeClass('hide');
                } else {
                    $('#group-icon').addClass('hide');
                }
            })

            // ON CHANGE
            $form.find('select').on('change', function( e ){
                e.preventDefault();

                $preview.html('');
                var $btn = $(document.createElement('a'))
                $btn.textFormat('My button');
                $btn.addClass('btn');


                $btn.addClass(
                    $type.val()
                );
                if($type.val() == 'btn-icon-only'){
                    $btn.html($(document.createElement('i')).addClass('fa fa-' + $icon.val()))
                }

                $btn.addClass($size.val());
                $btn.addClass($shape.val());
                $btn.addClass($color.val());
                $btn.addClass($color.val());
                $btn.addClass($fontColor.val())
                $btn.addClass($stripeColor.val())
                $preview.append($btn);

                $('#btn-code-preview').html($('#btn-preview').html())
                setCodePreview($btn);
            })


        });

packadic/components/buttons/editor.html
<!DOCTYPE html><!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
  <head>
    <title>Hai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/assets/styles/base-stylesheet.css" type="text/css" rel="stylesheet"/>
    <link href="/assets/styles/themes/theme-default.css" type="text/css" rel="stylesheet"/>
    <link href="/assets/scripts/plugins/codemirror/lib/codemirror.css" type="text/css" rel="stylesheet"/>
    <link href="/assets/scripts/plugins/codemirror/theme/zenburn.css" type="text/css" rel="stylesheet"/>
    <link href="/assets/scripts/plugins/codemirror/lib/codemirror.css" type="text/css" rel="stylesheet"/>
    <link href="/assets/scripts/plugins/codemirror/theme/zenburn.css" type="text/css" rel="stylesheet"/>
  </head>
  <body class="page-loading section-top-fixed">
    <div id="page-loader">
      <div class="loader loader-light"></div>
    </div>
    <!--section#top-->
    <section id="top" class="navbar navbar-fixed-top">
      <!--header.top-->
      <header class="top">
        <div class="menu-toggler sidebar-toggler"><i class="fa fa-long-arrow-left"></i></div>
        <div class="page-logo">
          <div class="text-logo">Packadic</div>
        </div>
        <!-- include ../partials/logo-->
        <!--nav.top-nav--><a data-toggle="collapse" data-target=".navbar-collapse" class="menu-toggler responsive-toggler btn btn-default" href="#"><i class="fa fa-bars fa-lg"></i></a>
        <div class="header-menu">
          <ul class="nav navbar-nav">
            <li><a data-toggle="dropdown" class="dropdown-toggle">Dropmenu</a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#">Hello2</a>
                </li>
                <li><a href="#">Hello3</a>
                </li>
              </ul>
            </li>
            <li><a data-toggle="dropdown" class="dropdown-toggle">Dropmenu</a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#">Hello2</a>
                </li>
                <li><a href="#">Hello3</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </header>
    </section>
    <div class="clearfix"></div>
    <!--#page-->
    <section id="page">
      <!--section#side-->
      <div class="sidebar-wrapper">
        <!--section#side aside-->
        <nav class="sidebar-nav navbar-collapse collapsent">
          <div class="loader loader-light"></div>
          <ul data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" class="sidebar-nav-menu"></ul>
        </nav>
      </div>
      <!--section#content-->
      <div class="main-wrapper">
        <!--main-->
        <main>
          <header class="content">
            <div class="page-title pull-left">
              <h1>Button editor</h1>
              <div class="page-subtitle">Easily create buttons</div>
            </div>
            <ol class="breadcrumb page-breadcrumb pull-right">
              <li><i class="fa fa-home"></i><a href="/">Home</a><i class="fa fa-angle-right"></i></li>
              <li><a href="components/buttons">Buttons</a><i class="fa fa-angle-right"></i>
              </li>
              <li class="active">Editor
              </li>
            </ol>
          </header>
          <div class="content">
            <div class="row">
              <div class="col-md-12">contentsdf</div>
            </div>
            <div class="portlet light">
              <div class="portlet-body">
                <div class="portlet light">
                  <div class="portlet-body">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="portlet light">
                          <div class="portlet-title">
                            <div class="caption font-teal">Options</div>
                          </div>
                          <div class="portlet-body">
                            <form id="btn-editor" class="form-horizontal">
                              <!-- TYPE-->
                              <div id="group-type" class="form-group">
                                <label class="col-md-3">Type</label>
                                <div class="col-md-9">
                                  <select data-editor="type" class="form-control">
                                    <option value="">Default</option>
                                    <option value="btn-icon-only">Icon</option>
                                  </select>
                                </div>
                              </div>
                              <!-- ICON-->
                              <div id="group-icon" class="form-group hide">
                                <label class="col-md-3">Icon</label>
                                <div class="col-md-9">
                                  <select data-editor="icon" class="form-control">
                                    <option value="[object Object]">[object Object]</option>
                                  </select>
                                </div>
                              </div>
                              <!-- SIZE-->
                              <div id="group-size" class="form-group">
                                <label class="col-md-3">Size</label>
                                <div class="col-md-9">
                                  <select data-editor="size" class="form-control">
                                    <option value="btn-xs">(xs) Extra small</option>
                                    <option value="btn-sm">(sm) Small</option>
                                    <option value="btn-md">(md) Medium</option>
                                    <option value="btn-lg">(lg) Large</option>
                                  </select>
                                </div>
                              </div>
                              <!-- SHAPE-->
                              <div id="group-shape" class="form-group">
                                <label class="col-md-3">Shape</label>
                                <div class="col-md-9">
                                  <select data-editor="shape" class="form-control">
                                    <option value="">Default</option>
                                    <option value="btn-circle">Circle</option>
                                    <option value="btn-rounded">Rounded</option>
                                  </select>
                                </div>
                              </div>
                              <!-- COLOR-->
                              <div id="group-color" class="form-group">
                                <label class="col-md-3">Color</label>
                                <div class="col-md-9">
                                  <select data-editor="color" class="form-control">
                                    <option value="red">red</option>
                                    <option value="pink">pink</option>
                                    <option value="purple">purple</option>
                                    <option value="deep-purple">deep-purple</option>
                                    <option value="indigo">indigo</option>
                                    <option value="blue">blue</option>
                                    <option value="light-blue">light-blue</option>
                                    <option value="cyan">cyan</option>
                                    <option value="teal">teal</option>
                                    <option value="green">green</option>
                                    <option value="light-green">light-green</option>
                                    <option value="lime">lime</option>
                                    <option value="yellow">yellow</option>
                                    <option value="amber">amber</option>
                                    <option value="orange">orange</option>
                                    <option value="deep-orange">deep-orange</option>
                                    <option value="brown">brown</option>
                                    <option value="grey">grey</option>
                                    <option value="blue-grey">blue-grey</option>
                                  </select>
                                </div>
                              </div>
                              <!-- FONT COLOR-->
                              <div id="group-font-color" class="form-group">
                                <label class="col-md-3">Font color</label>
                                <div class="col-md-9">
                                  <select data-editor="font-color" class="form-control">
                                    <option value="">Default</option>
                                    <option value="font-red">red</option>
                                    <option value="font-pink">pink</option>
                                    <option value="font-purple">purple</option>
                                    <option value="font-deep-purple">deep-purple</option>
                                    <option value="font-indigo">indigo</option>
                                    <option value="font-blue">blue</option>
                                    <option value="font-light-blue">light-blue</option>
                                    <option value="font-cyan">cyan</option>
                                    <option value="font-teal">teal</option>
                                    <option value="font-green">green</option>
                                    <option value="font-light-green">light-green</option>
                                    <option value="font-lime">lime</option>
                                    <option value="font-yellow">yellow</option>
                                    <option value="font-amber">amber</option>
                                    <option value="font-orange">orange</option>
                                    <option value="font-deep-orange">deep-orange</option>
                                    <option value="font-brown">brown</option>
                                    <option value="font-grey">grey</option>
                                    <option value="font-blue-grey">blue-grey</option>
                                  </select>
                                </div>
                              </div>
                              <!-- STRIPE COLOR-->
                              <div id="group-stripe-color" class="form-group">
                                <label class="col-md-3">Stripe color</label>
                                <div class="col-md-9">
                                  <select data-editor="stripe-color" class="form-control">
                                    <option value="">None</option>
                                    <option value="red-stripe">red</option>
                                    <option value="pink-stripe">pink</option>
                                    <option value="purple-stripe">purple</option>
                                    <option value="deep-purple-stripe">deep-purple</option>
                                    <option value="indigo-stripe">indigo</option>
                                    <option value="blue-stripe">blue</option>
                                    <option value="light-blue-stripe">light-blue</option>
                                    <option value="cyan-stripe">cyan</option>
                                    <option value="teal-stripe">teal</option>
                                    <option value="green-stripe">green</option>
                                    <option value="light-green-stripe">light-green</option>
                                    <option value="lime-stripe">lime</option>
                                    <option value="yellow-stripe">yellow</option>
                                    <option value="amber-stripe">amber</option>
                                    <option value="orange-stripe">orange</option>
                                    <option value="deep-orange-stripe">deep-orange</option>
                                    <option value="brown-stripe">brown</option>
                                    <option value="grey-stripe">grey</option>
                                    <option value="blue-grey-stripe">blue-grey</option>
                                  </select>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-2">
                        <div class="portlet light">
                          <div class="portlet-title">
                            <div class="caption font-amber-dark"><i class="fa fa-eye"></i> Preview</div>
                          </div>
                          <div class="portlet-body">
                            <div id="btn-preview"><a href="#" class="btn btn-xs red">My button</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-7">
                        <div class="portlet light">
                          <div class="portlet-title">
                            <div class="caption font-blue-grey"><i class="fa fa-code"></i> Preview</div>
                          </div>
                          <div class="portlet-body">
                            <textarea id="btn-code-preview"></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--
            color
            size
            shape
            stripe/icon/normal
            
            
            -->
          </div>
        </main>
      </div>
    </section>
    <!--section#bottom-->
    <section id="bottom">
      <!--footer.bottom-->
      <footer class="bottom">
        <p>Radicsss</p>
      </footer>
    </section>
    <script>
      // Auto generated. Leave this alone
      window.packadic = {
          site: {"name":"Packadic","description":"Packadic theme","keywords":["webdesign","programming","designing"],"url":null,"encoding":"utf-8","timezone":"Amsterdam/Europe","assetPath":"/assets","scriptsPath":"/assets/scripts","stylesPath":"/assets/styles","repository":"packadic/theme","gems":["jekyll-github-metadata"],"sgems":["jekyll-github-metadata","jemoji","jekyll-redirect-from","jekyll-sitemap"],"layouts":"./_includes/_layouts","data_source":"./_includes/_data","defaults":[{"scope":{"path":"","type":"posts"},"values":{"image":"/images/abstract-1.jpg","comments":true,"share":true}},{"scope":{"path":"","type":"portfolio"},"values":{"hide-title":true,"share":true}},{"scope":{"path":"","type":"projects"},"values":{"layout":"project","hide-title":true,"share":true,"navigation":[{"name":"Home","link":"/","icon":"fa fa-home"},{"name":"Project overview","link":"/:project/","icon":"fa fa-user"},{"name":"Demonstration","link":"/:project/demonstration","icon":"fa fa-play"},{"name":"Documentation","link":"/:project/documentation","icon":"fa fa-mortar-board"},{"name":"API","link":"/:project/api","icon":"fa fa-code"}]}}],"collections":{"portfolio":{"output":"true;","permalink":"/portfolio/:title/"},"projects":{"output":true,"permalink":"/:path/"}},"permalink":"/:categories/:title/","paginate":5,"include":[".htaccess"],"exclude":["lib","config.rb","Capfile","src","config","Gemfile","Gemfile.lock","README.md","LICENSE","log","Rakefile","Rakefile.rb","tmp","less","*.sublime-project","*.sublime-workspace","test","spec","Gruntfile.js","package.json","node_modules","commit","serve","update-ghpages",".bowerrc","bower.json"],"data":{"navigation":{"sidebar":[{"name":"Home","href":"/home","icon":"fa fa-home"}]},"author":{"name":"Robin","fullname":"Robin Radic","nationality":"Dutch","country":"The Netherlands","birthdate":"19/03/1988","company":"Radic Technologies"},"main":{"github":{"username":"RobinRadic","token":"06a97759a26ca852027849429f815f9dcf86595a","repository":"RobinRadic.github.io"},"oauth_io":"UpFevf23G2O93iSlMOQ5PRL4zq0","google_analytics":"UA-32468647-2"},"social":{"twitter":null,"facebook":null,"disqus":"radicsgit","share":{"facebook":true,"google":true,"twitter":true}},"widgets":{"page-top-user":{"js":"page-top-user.js","tpl":"page-top-user.html","func":"pageTopUser"}},"theme":{"colors":["red","pink","purple","deep-purple","indigo","blue","light-blue","cyan","teal","green","light-green","lime","yellow","amber","orange","deep-orange","brown","grey","blue-grey"],"sizes":["xs","sm","md","lg"],"states":["default","primary","info","success","warning","danger"]},"icons":{"icons":{}}}}
      };
    </script>
    <!--+js-script('plugins/requirejs/require.js')-->
    <!-- @todo change-->
    <!--+js-script('main.js')-->
    <!--+js-script('init.js')-->
    <!-- @todo to this-->
    <!--+js-script('configuration.js')-->
    <script src="/assets/scripts/init.js"></script>
    <!-- The place to include custom logic, a small demo-->
    <script src="/assets/scripts/outside_of_project.js"></script>
    <!-- end smalld demo-->
    <script src="/assets/scripts/boot.js"></script>
    <script>
      $(function(){
          // button editor
          var $preview = $('#btn-preview'),
              $form = $('form#btn-editor');
      
          // CODE PREVIEW
          var editor = CodeMirror.fromTextArea(document.getElementById('btn-code-preview'), {
              mode : 'jade',
              theme: 'zenburn'
          });
          editor.setSize('100%', 70);
          window.cmeditor = editor;
      
          function setCodePreview($el){
              var value = 'a(href="#")';
              _.each($el[ 0 ].classList, function( className ){
                  value += "." + className;
              });
              $el.find('i').each(function(){
                  value += "\n    i"
                  _.each($(this)[0].classList, function(className){
                      value += "." + className;
                  });
              })
              editor.setValue(value);
          }
          setCodePreview($preview.find('a').first());
      
      
          // SELECT TYPES
          var $type = $('select[data-editor="type"]'),
              $icon = $('select[data-editor="icon"]'),
              $size = $('select[data-editor="size"]'),
              $shape = $('select[data-editor="shape"]'),
              $fontColor = $('select[data-editor="font-color"]'),
              $color = $('select[data-editor="color"]'),
              $stripeColor = $('select[data-editor="stripe-color"]');
      
          // IF TYPE ICON
          $type.on('change', function( e ){
              e.preventDefault();
              console.log('type change', this);
              if( $(this).val() == 'btn-icon-only' && $('#group-icon').hasClass('hide') ){
                  $('#group-icon').removeClass('hide');
              } else {
                  $('#group-icon').addClass('hide');
              }
          })
      
          // ON CHANGE
          $form.find('select').on('change', function( e ){
              e.preventDefault();
      
              $preview.html('');
              var $btn = $(document.createElement('a'))
              $btn.text('My button');
              $btn.addClass('btn');
      
      
              $btn.addClass(
                  $type.val()
              );
              if($type.val() == 'btn-icon-only'){
                  $btn.html($(document.createElement('i')).addClass('fa fa-' + $icon.val()))
              }
      
              $btn.addClass($size.val());
              $btn.addClass($shape.val());
              $btn.addClass($color.val());
              $btn.addClass($color.val());
              $btn.addClass($fontColor.val())
              $btn.addClass($stripeColor.val())
              $preview.append($btn);
      
              $('#btn-code-preview').html($('#btn-preview').html())
              setCodePreview($btn);
          })
      
      
      });
    </script>
  </body>
</html>
