packadic/index.html
<!DOCTYPE html><!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
  <head>
    <title>Hai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/assets/styles/base-stylesheet.css" type="text/css" rel="stylesheet"/>
    <link href="/assets/styles/themes/theme-default.css" type="text/css" rel="stylesheet"/>
  </head>
  <body class="page-loading section-top-fixed">
    <div id="page-loader">
      <div class="loader loader-light"></div>
    </div>
    <!--section#top-->
    <section id="top" class="navbar navbar-fixed-top">
      <!--header.top-->
      <header class="top">
        <div class="menu-toggler sidebar-toggler"><i class="fa fa-long-arrow-left"></i></div>
        <div class="page-logo">
          <div class="text-logo">Packadic</div>
        </div>
        <!-- include ../partials/logo-->
        <!--nav.top-nav--><a data-toggle="collapse" data-target=".navbar-collapse" class="menu-toggler responsive-toggler btn btn-default" href="#"><i class="fa fa-bars fa-lg"></i></a>
        <div class="header-menu">
          <ul class="nav navbar-nav">
            <li><a data-toggle="dropdown" class="dropdown-toggle">Dropmenu</a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#">Hello2</a>
                </li>
                <li><a href="#">Hello3</a>
                </li>
              </ul>
            </li>
            <li><a data-toggle="dropdown" class="dropdown-toggle">Dropmenu</a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#">Hello2</a>
                </li>
                <li><a href="#">Hello3</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </header>
    </section>
    <div class="clearfix"></div>
    <!--#page-->
    <section id="page">
      <!--section#side-->
      <div class="sidebar-wrapper">
        <!--section#side aside-->
        <nav class="sidebar-nav navbar-collapse collapsent">
          <div class="loader loader-light"></div>
          <ul data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" class="sidebar-nav-menu"></ul>
        </nav>
      </div>
      <!--section#content-->
      <div class="main-wrapper">
        <!--main-->
        <main>
          <header class="content">
            <div class="page-title pull-left">
              <h1>Home</h1>
              <div class="page-subtitle">Welcome!</div>
            </div>
          </header>
          <div class="content">
            <div class="row">
              <div class="col-md-3">
                <div class="box">
                  <div class="widget-content">
                    <div class="widget-icon pull-left red"><i class="fa fa-list"></i></div>
                    <div class="title">102</div>
                    <div class="comment">13</div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="box">
                  <div class="widget-content">
                    <div class="widget-icon pull-left yellow"><i class="fa fa-info"></i></div>
                    <div class="title">11</div>
                    <div class="comment">Messages</div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="box">
                  <div class="widget-content">
                    <div class="widget-icon pull-left blue"><i class="fa fa-users"></i></div>
                    <div class="title">44</div>
                    <div class="comment">Users</div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="box">
                  <div class="widget-content">
                    <div class="widget-icon pull-left blue-grey"><i class="fa fa-file"></i></div>
                    <div class="title">23</div>
                    <div class="comment">Files uploaded</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="box">
                  <header><i class="fa fa-info"></i>
                    <h3>Alerts</h3>
                  </header>
                  <section>
                    <div class="alert alert-success"><strong>Woot this is ok &nbsp;</strong>You successfully read this important alert message.
                    </div>
                    <div class="alert alert-success alert-dismissible">
                      <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><strong>Woot ok &nbsp;</strong>You successfully read this important alert message.
                    </div>
                    <div class="alert alert-info">This alert needs your attention, but it's not super important.
                    </div>
                    <div class="alert alert-warning alert-dismissible">
                      <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>This is not looking good
                    </div>
                    <div class="alert alert-danger">Change a few things up and try submitting again.
                    </div>
                    <div class="alert alert-danger alert-dismissible">
                      <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>Change a few things up and try submitting again.
                    </div>
                  </section>
                </div>
              </div>
              <div class="col-md-6">
                <div class="box">
                  <header><i class="fa fa-users"></i>
                    <h3>Users</h3>
                  </header>
                  <section class="no-padding">
                    <table class="table table-hover table-light no-margin">
                      <thead>
                        <th>User</th>
                        <th>Last login</th>
                        <th class="text-right">Options</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td><a href="#">Radic</a></td>
                          <td>2 days go</td>
                          <td class="text-right"><a href="#" class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i> Edit</a><a href="#" class="btn btn-xs btn-danger"><i class="fa fa-remove"></i> Delete</a></td>
                        </tr>
                        <tr>
                          <td><a href="#">Robin</a></td>
                          <td>2 days go</td>
                          <td class="text-right"><a href="#" class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i> Edit</a><a href="#" class="btn btn-xs btn-danger"><i class="fa fa-remove"></i> Delete</a></td>
                        </tr>
                        <tr>
                          <td><a href="#">Angelar</a></td>
                          <td>2 days go</td>
                          <td class="text-right"><a href="#" class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i> Edit</a><a href="#" class="btn btn-xs btn-danger"><i class="fa fa-remove"></i> Delete</a></td>
                        </tr>
                        <tr>
                          <td><a href="#">Typeman</a></td>
                          <td>2 days go</td>
                          <td class="text-right"><a href="#" class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i> Edit</a><a href="#" class="btn btn-xs btn-danger"><i class="fa fa-remove"></i> Delete</a></td>
                        </tr>
                        <tr>
                          <td><a href="#">Xezar</a></td>
                          <td>2 days go</td>
                          <td class="text-right"><a href="#" class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i> Edit</a><a href="#" class="btn btn-xs btn-danger"><i class="fa fa-remove"></i> Delete</a></td>
                        </tr>
                        <tr>
                          <td><a href="#">Filao</a></td>
                          <td>2 days go</td>
                          <td class="text-right"><a href="#" class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i> Edit</a><a href="#" class="btn btn-xs btn-danger"><i class="fa fa-remove"></i> Delete</a></td>
                        </tr>
                        <tr>
                          <td><a href="#">Imbar</a></td>
                          <td>2 days go</td>
                          <td class="text-right"><a href="#" class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i> Edit</a><a href="#" class="btn btn-xs btn-danger"><i class="fa fa-remove"></i> Delete</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </section>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">sdf</div>
              <div class="col-md-4">sdf</div>
              <div class="col-md-4">sdf</div>
            </div>
          </div>
        </main>
      </div>
    </section>
    <!--section#bottom-->
    <section id="bottom">
      <!--footer.bottom-->
      <footer class="bottom">
        <p>Radicsss</p>
      </footer>
    </section>
    <script>
      // Auto generated. Leave this alone
      window.packadic = {
          site: {"name":"Packadic","description":"Packadic theme","keywords":["webdesign","programming","designing"],"url":null,"encoding":"utf-8","timezone":"Amsterdam/Europe","assetPath":"/assets","scriptsPath":"/assets/scripts","stylesPath":"/assets/styles","repository":"packadic/theme","gems":["jekyll-github-metadata"],"sgems":["jekyll-github-metadata","jemoji","jekyll-redirect-from","jekyll-sitemap"],"layouts":"./_includes/_layouts","data_source":"./_includes/_data","defaults":[{"scope":{"path":"","type":"posts"},"values":{"image":"/images/abstract-1.jpg","comments":true,"share":true}},{"scope":{"path":"","type":"portfolio"},"values":{"hide-title":true,"share":true}},{"scope":{"path":"","type":"projects"},"values":{"layout":"project","hide-title":true,"share":true,"navigation":[{"name":"Home","link":"/","icon":"fa fa-home"},{"name":"Project overview","link":"/:project/","icon":"fa fa-user"},{"name":"Demonstration","link":"/:project/demonstration","icon":"fa fa-play"},{"name":"Documentation","link":"/:project/documentation","icon":"fa fa-mortar-board"},{"name":"API","link":"/:project/api","icon":"fa fa-code"}]}}],"collections":{"portfolio":{"output":"true;","permalink":"/portfolio/:title/"},"projects":{"output":true,"permalink":"/:path/"}},"permalink":"/:categories/:title/","paginate":5,"include":[".htaccess"],"exclude":["lib","config.rb","Capfile","src","config","Gemfile","Gemfile.lock","README.md","LICENSE","log","Rakefile","Rakefile.rb","tmp","less","*.sublime-project","*.sublime-workspace","test","spec","Gruntfile.js","package.json","node_modules","commit","serve","update-ghpages",".bowerrc","bower.json"],"data":{"navigation":{"sidebar":[{"name":"Home","href":"/home","icon":"fa fa-home"}]},"author":{"name":"Robin","fullname":"Robin Radic","nationality":"Dutch","country":"The Netherlands","birthdate":"19/03/1988","company":"Radic Technologies"},"main":{"github":{"username":"RobinRadic","token":"06a97759a26ca852027849429f815f9dcf86595a","repository":"RobinRadic.github.io"},"oauth_io":"UpFevf23G2O93iSlMOQ5PRL4zq0","google_analytics":"UA-32468647-2"},"social":{"twitter":null,"facebook":null,"disqus":"radicsgit","share":{"facebook":true,"google":true,"twitter":true}},"widgets":{"page-top-user":{"js":"page-top-user.js","tpl":"page-top-user.html","func":"pageTopUser"}},"theme":{"colors":["red","pink","purple","deep-purple","indigo","blue","light-blue","cyan","teal","green","light-green","lime","yellow","amber","orange","deep-orange","brown","grey","blue-grey"],"sizes":["xs","sm","md","lg"],"states":["default","primary","info","success","warning","danger"]},"icons":{"icons":{}}}}
      };
    </script>
    <!--+js-script('plugins/requirejs/require.js')-->
    <!-- @todo change-->
    <!--+js-script('main.js')-->
    <!--+js-script('init.js')-->
    <!-- @todo to this-->
    <!--+js-script('configuration.js')-->
    <script src="/assets/scripts/init.js"></script>
    <!-- The place to include custom logic, a small demo-->
    <script src="/assets/scripts/outside_of_project.js"></script>
    <!-- end smalld demo-->
    <script src="/assets/scripts/boot.js"></script>
  </body>
</html>

src/views/pages/index.jade
extends ../layouts/default
block header
    +page-title("Home", "Welcome!")


block content
    .row
        .col-md-3
            +box
                .widget-content
                    .widget-icon.pull-left.red
                        i.fa.fa-list
                    .title 102
                    .comment 13
        .col-md-3
            +box
                .widget-content
                    .widget-icon.pull-left.yellow
                        i.fa.fa-info
                    .title 11
                    .comment Messages
        .col-md-3
            +box
                .widget-content
                    .widget-icon.pull-left.blue
                        i.fa.fa-users
                    .title 44
                    .comment Users

        .col-md-3
            +box
                .widget-content
                    .widget-icon.pull-left.blue-grey
                        i.fa.fa-file
                    .title 23
                    .comment Files uploaded


    .row
        .col-md-6
            +box("Alerts", "info")
                +alert("success", "Woot this is ok") You successfully read this important alert message.
                +alert("success", "Woot ok", true) You successfully read this important alert message.
                +alert("info") This alert needs your attention, but it's not super important.
                +alert("warning", true) This is not looking good
                +alert("danger") Change a few things up and try submitting again.
                +alert("danger", true) Change a few things up and try submitting again.

        .col-md-6
            +box("Users", "users").no-padding
                table.table.table-hover.table-light.no-margin
                    thead
                        th User
                        th Last login
                        th.text-right Options
                    tbody
                        - users = ['Radic', 'Robin', 'Angelar', 'Typeman', 'Xezar', 'Filao', 'Imbar']
                        each user in users
                            tr
                                td
                                    a(href="#")= user
                                td 2 days go
                                td.text-right
                                    a(href="#").btn.btn-xs.btn-primary
                                        i.fa.fa-pencil
                                        |  Edit
                                    a(href="#").btn.btn-xs.btn-danger
                                        i.fa.fa-remove
                                        |  Delete
    .row
        .col-md-4
            | sdf
        .col-md-4
            | sdf
        .col-md-4
            | sdf
