packadic/components/forms/elements.html
<!DOCTYPE html><!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
  <head>
    <title>Hai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/assets/styles/base-stylesheet.css" type="text/css" rel="stylesheet"/>
    <link href="/assets/styles/themes/theme-default.css" type="text/css" rel="stylesheet"/>
  </head>
  <body class="page-loading section-top-fixed">
    <div id="page-loader">
      <div class="loader loader-light"></div>
    </div>
    <!--section#top-->
    <section id="top" class="navbar navbar-fixed-top">
      <!--header.top-->
      <header class="top">
        <div class="menu-toggler sidebar-toggler"><i class="fa fa-long-arrow-left"></i></div>
        <div class="page-logo">
          <div class="text-logo">Packadic</div>
        </div>
        <!-- include ../partials/logo-->
        <!--nav.top-nav--><a data-toggle="collapse" data-target=".navbar-collapse" class="menu-toggler responsive-toggler btn btn-default" href="#"><i class="fa fa-bars fa-lg"></i></a>
        <div class="header-menu">
          <ul class="nav navbar-nav">
            <li><a data-toggle="dropdown" class="dropdown-toggle">Dropmenu</a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#">Hello2</a>
                </li>
                <li><a href="#">Hello3</a>
                </li>
              </ul>
            </li>
            <li><a data-toggle="dropdown" class="dropdown-toggle">Dropmenu</a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#">Hello2</a>
                </li>
                <li><a href="#">Hello3</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </header>
    </section>
    <div class="clearfix"></div>
    <!--#page-->
    <section id="page">
      <!--section#side-->
      <div class="sidebar-wrapper">
        <!--section#side aside-->
        <nav class="sidebar-nav navbar-collapse collapsent">
          <div class="loader loader-light"></div>
          <ul data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" class="sidebar-nav-menu"></ul>
        </nav>
      </div>
      <!--section#content-->
      <div class="main-wrapper">
        <!--main-->
        <main>
          <header class="content">
            <div class="page-title pull-left">
              <h1>Forms</h1>
              <div class="page-subtitle">Elements</div>
            </div>
            <ol class="breadcrumb page-breadcrumb pull-right">
              <li><i class="fa fa-home"></i><a href="/">Home</a><i class="fa fa-angle-right"></i></li>
              <li><a href="/components">Components</a><i class="fa fa-angle-right"></i>
              </li>
              <li>Forms<i class="fa fa-angle-right"></i>
              </li>
              <li class="active"><a href="/components/forms/elements">Elements</a>
              </li>
            </ol>
          </header>
          <div class="content">
            <div id="demo-forms"></div>
            <div class="row">
              <div class="col-md-6">
                <!-- BS SWITCH-->
                <div class="row">
                  <div class="col-lg-12">
                    <div class="box">
                      <header><i class="fa fa-list"></i>
                        <h3>Switches</h3>
                      </header>
                      <section>
                        <form class="form-horizontal form-bordered">
                          <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3 control-label">Default</label>
                            <div class="col-sm-9">
                              <input type="checkbox" data-size="small" data-on-color="warning" checked class="switch">
                              <input type="checkbox" data-size="small" class="switch">
                              <input type="checkbox" data-size="small" data-on-color="info" checked class="switch">
                              <input type="checkbox" data-size="small" class="switch">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3 control-label">Alterered</label>
                            <div class="col-sm-9 mid-padding-top mid-padding-bottom">
                              <input type="checkbox" data-size="mini" data-on-color="danger" data-on-text="Yes" data-off-text="Ohhhh" checked class="switch">
                              <input type="checkbox" data-size="mini" data-off-text=":(" class="switch">
                              <input type="checkbox" data-size="mini" data-off-text="YAY" data-on-color="success" checked class="switch">
                              <input type="checkbox" data-size="mini" data-off-text="NO" class="switch">
                            </div>
                          </div>
                        </form>
                      </section>
                    </div>
                  </div>
                </div>
                <!-- SELECT 2-->
                <div class="row">
                  <div class="col-lg-12">
                    <div class="box">
                      <header><i class="fa fa-list"></i>
                        <h3>Select2</h3>
                      </header>
                      <section>
                        <form class="form-horizontal form-bordered">
                          <div class="form-group">
                            <label class="col-sm-3 control-label">Default</label>
                            <div class="col-sm-9">
                              <select class="form-control select2">
                                <option value="default">Default</option>
                                <option value="agent">Agent</option>
                                <option value="aristo">Aristo</option>
                                <option value="jeans">Jeans</option>
                              </select>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-3 control-label">Tags</label>
                            <div class="col-sm-9">
                              <input name="test" class="form-control form-demo-select2-tags">
                            </div>
                          </div>
                        </form>
                      </section>
                    </div>
                  </div>
                </div>
                <!-- BS DATEPICKER-->
                <div class="row">
                  <div class="col-lg-12">
                    <div class="box">
                      <header><i class="fa fa-list"></i>
                        <h3>Datepicker</h3>
                      </header>
                      <section>
                        <form class="form-horizontal form-bordered">
                          <div class="form-group">
                            <label class="col-sm-3 control-label">Input</label>
                            <div class="col-sm-9">
                              <input name="datepicker" class="form-control form-demo-datepicker-input">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-3 control-label">Inline</label>
                            <div class="col-sm-9">
                              <div class="form-demo-datepicker-inline"></div>
                            </div>
                          </div>
                        </form>
                      </section>
                    </div>
                  </div>
                </div>
                <!-- BS SELECT-->
                <div class="row">
                  <div class="col-lg-12">
                    <div class="box">
                      <header><i class="fa fa-list"></i>
                        <h3>Select picker</h3>
                      </header>
                      <section>
                        <form class="form-horizontal form-bordered">
                          <div class="form-group">
                            <label class="col-sm-3 control-label">Select something</label>
                            <div class="col-sm-9">
                              <select class="form-control selectpicker">
                                <option value="default">Default</option>
                                <option value="agent">Agent</option>
                                <option value="aristo">Aristo</option>
                                <option value="jeans">Jeans</option>
                              </select>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-3 control-label">Multiselect</label>
                            <div class="col-sm-9">
                              <select multiple="" data-selected-text-format="count" class="form-control selectpicker">
                                <option>Mustard</option>
                                <option>Ketchup</option>
                                <option>Relish</option>
                              </select>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-3 control-label">Groups</label>
                            <div class="col-sm-9">
                              <select class="form-control selectpicker">
                                <optgroup label="Picnic" disabled="">
                                  <option>Mustard</option>
                                  <option>Ketchup</option>
                                  <option>Relish</option>
                                </optgroup>
                                <optgroup label="Camping">
                                  <option>Tent</option>
                                  <option>Flashlight</option>
                                  <option>Toilet Paper</option>
                                </optgroup>
                              </select>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-3 control-label">Labels</label>
                            <div class="col-sm-9">
                              <select class="form-control selectpicker">
                                <option data-content="&lt;span class='label label-warning'&gt;Mustard&lt;/span&gt;">Mustard</option>
                                <option data-content="&lt;span class='label label-danger label-important'&gt;Ketchup&lt;/span&gt;">Ketchup</option>
                                <option data-content="&lt;span class='label label-success'&gt;Relish&lt;/span&gt;">Relish</option>
                                <option data-content="&lt;span class='label label-info'&gt;Mayonnaise&lt;/span&gt;">Mayonnaise</option>
                              </select>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-3 control-label">Icons</label>
                            <div class="col-sm-9">
                              <select class="form-control selectpicker">
                                <option data-content="&lt;i class='fa fa-bold'&gt;&lt;/i&gt; Mustard">Mustard</option>
                                <option data-content="&lt;i class='fa fa-github'&gt;&lt;/i&gt; Ketchup">Ketchup</option>
                                <option data-content="&lt;i class='fa fa-legal'&gt;&lt;/i&gt; Relish">Relish</option>
                                <option data-content="&lt;i class='fa fa-info'&gt;&lt;/i&gt; Mayonnaise">Mayonnaise</option>
                              </select>
                            </div>
                          </div>
                        </form>
                      </section>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <!-- Miscelanious-->
                <div class="row">
                  <div class="col-lg-12">
                    <div class="box">
                      <header><i class="fa fa-list"></i>
                        <h3>Miscelanious</h3>
                      </header>
                      <section>
                        <form class="form-horizontal form-bordered">
                          <div class="form-group">
                            <label class="col-sm-3 control-label">Max length</label>
                            <div class="col-sm-9">
                              <input name="maxlen" maxlength="20" value="Type.." class="form-demo-maxlength form-control">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9"><a data-toggle="confirmation" href="#" title="Are u sure?" class="btn btn-primary btn-sm">Confirmation popover</a></div>
                          </div>
                        </form>
                      </section>
                    </div>
                  </div>
                </div>
                <!-- UNIFORM-->
                <div class="row">
                  <div class="col-lg-12">
                    <div class="box">
                      <header><i class="fa fa-list"></i>
                        <h3>Uniform</h3>
                      </header>
                      <section>
                        <form class="form-horizontal form-bordered">
                          <div class="form-title">
                            <div class="col-sm-offset-3 col-sm-9">
                              <h4>Title</h4>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-3 control-label">Select it</label>
                            <div class="col-sm-9">
                              <div class="checkbox">
                                <label>
                                  <input type="radio" name="radio" value="hi"> Saying hi
                                </label>
                              </div>
                              <div class="checkbox">
                                <label>
                                  <input type="radio" name="radio" value="feedback"> Sending feedback
                                </label>
                              </div>
                              <div class="checkbox">
                                <label>
                                  <input type="radio" name="radio" value="default" checked="CHECKED"> Default Seleted Radio
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-3 control-label">Do it</label>
                            <div class="col-sm-9">
                              <div class="checkbox">
                                <label>
                                  <input id="contactBack" type="checkbox"> Please contact me back
                                </label>
                              </div>
                              <div class="checkbox">
                                <label>
                                  <input id="goodDay" type="checkbox" checked="CHECKED"> Today is a good day
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="form-title">
                            <div class="col-sm-offset-3 col-sm-9">
                              <h4>Title 2</h4>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-3 control-label">Upload a file:</label>
                            <div class="col-sm-9">
                              <input type="file">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox"> Remember me
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="form-actions">
                            <div class="col-sm-offset-3 col-sm-9">
                              <button type="submit" class="btn btn-default">Sign in</button>
                            </div>
                          </div>
                        </form>
                      </section>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </section>
    <!--section#bottom-->
    <section id="bottom">
      <!--footer.bottom-->
      <footer class="bottom">
        <p>Radicsss</p>
      </footer>
    </section>
    <script>
      // Auto generated. Leave this alone
      window.packadic = {
          site: {"name":"Packadic","description":"Packadic theme","keywords":["webdesign","programming","designing"],"url":null,"encoding":"utf-8","timezone":"Amsterdam/Europe","assetPath":"/assets","scriptsPath":"/assets/scripts","stylesPath":"/assets/styles","repository":"packadic/theme","gems":["jekyll-github-metadata"],"sgems":["jekyll-github-metadata","jemoji","jekyll-redirect-from","jekyll-sitemap"],"layouts":"./_includes/_layouts","data_source":"./_includes/_data","defaults":[{"scope":{"path":"","type":"posts"},"values":{"image":"/images/abstract-1.jpg","comments":true,"share":true}},{"scope":{"path":"","type":"portfolio"},"values":{"hide-title":true,"share":true}},{"scope":{"path":"","type":"projects"},"values":{"layout":"project","hide-title":true,"share":true,"navigation":[{"name":"Home","link":"/","icon":"fa fa-home"},{"name":"Project overview","link":"/:project/","icon":"fa fa-user"},{"name":"Demonstration","link":"/:project/demonstration","icon":"fa fa-play"},{"name":"Documentation","link":"/:project/documentation","icon":"fa fa-mortar-board"},{"name":"API","link":"/:project/api","icon":"fa fa-code"}]}}],"collections":{"portfolio":{"output":"true;","permalink":"/portfolio/:title/"},"projects":{"output":true,"permalink":"/:path/"}},"permalink":"/:categories/:title/","paginate":5,"include":[".htaccess"],"exclude":["lib","config.rb","Capfile","src","config","Gemfile","Gemfile.lock","README.md","LICENSE","log","Rakefile","Rakefile.rb","tmp","less","*.sublime-project","*.sublime-workspace","test","spec","Gruntfile.js","package.json","node_modules","commit","serve","update-ghpages",".bowerrc","bower.json"],"data":{"navigation":{"sidebar":[{"name":"Home","href":"/home","icon":"fa fa-home"}]},"author":{"name":"Robin","fullname":"Robin Radic","nationality":"Dutch","country":"The Netherlands","birthdate":"19/03/1988","company":"Radic Technologies"},"main":{"github":{"username":"RobinRadic","token":"06a97759a26ca852027849429f815f9dcf86595a","repository":"RobinRadic.github.io"},"oauth_io":"UpFevf23G2O93iSlMOQ5PRL4zq0","google_analytics":"UA-32468647-2"},"social":{"twitter":null,"facebook":null,"disqus":"radicsgit","share":{"facebook":true,"google":true,"twitter":true}},"widgets":{"page-top-user":{"js":"page-top-user.js","tpl":"page-top-user.html","func":"pageTopUser"}},"theme":{"colors":["red","pink","purple","deep-purple","indigo","blue","light-blue","cyan","teal","green","light-green","lime","yellow","amber","orange","deep-orange","brown","grey","blue-grey"],"sizes":["xs","sm","md","lg"],"states":["default","primary","info","success","warning","danger"]},"icons":{"icons":{}}}}
      };
    </script>
    <!--+js-script('plugins/requirejs/require.js')-->
    <!-- @todo change-->
    <!--+js-script('main.js')-->
    <!--+js-script('init.js')-->
    <!-- @todo to this-->
    <!--+js-script('configuration.js')-->
    <script src="/assets/scripts/init.js"></script>
    <!-- The place to include custom logic, a small demo-->
    <script src="/assets/scripts/outside_of_project.js"></script>
    <!-- end smalld demo-->
    <script src="/assets/scripts/boot.js"></script>
  </body>
</html>

src/views/pages/components/forms/elements.jade
extends ../../../layouts/default
mixin form-box(name, icon)
    .row
        .col-lg-12
            +box(name, icon)
                form&attributes(attributes)
                    block

block header
    +page-title("Forms", "Elements")
    +page-breadcrumbs
        +breadcrumb("Components", "/components")
        +breadcrumb("Forms")
        +breadcrumb("Elements", "/components/forms/elements", true)

block content
    #demo-forms
    .row
        .col-md-6
            // BS SWITCH
            +form-box("Switches", "list").form-horizontal.form-bordered
                .form-group
                    label.col-sm-3.control-label(for='inputEmail3') Default
                    .col-sm-9
                        input(type='checkbox', data-size="small", data-on-color="warning",  checked).switch
                        input(type='checkbox', data-size="small").switch
                        input(type='checkbox', data-size="small", data-on-color="info",  checked).switch
                        input(type='checkbox', data-size="small").switch

                .form-group
                    label.col-sm-3.control-label(for='inputEmail3') Alterered
                    .col-sm-9.mid-padding-top.mid-padding-bottom
                        input(type='checkbox', data-size="mini", data-on-color="danger", data-on-text="Yes", data-off-text="Ohhhh", checked).switch
                        input(type='checkbox', data-size="mini", data-off-text=":(").switch
                        input(type='checkbox', data-size="mini", data-off-text="YAY",  data-on-color="success",  checked).switch
                        input(type='checkbox', data-size="mini", data-off-text="NO").switch

            // SELECT 2
            +form-box("Select2", "list").form-horizontal.form-bordered
                .form-group
                    label.col-sm-3.control-label Default
                    .col-sm-9
                        select.form-control.select2
                            option(value='default') Default
                            option(value='agent') Agent
                            option(value='aristo') Aristo
                            option(value='jeans') Jeans

                .form-group
                    label.col-sm-3.control-label Tags
                    .col-sm-9
                        input(name="test").form-control.form-demo-select2-tags


            // BS DATEPICKER
            +form-box("Datepicker", "list").form-horizontal.form-bordered

                .form-group
                    label.col-sm-3.control-label Input
                    .col-sm-9
                        input(name="datepicker").form-control.form-demo-datepicker-input

                .form-group
                    label.col-sm-3.control-label Inline
                    .col-sm-9
                        .form-demo-datepicker-inline


            // BS SELECT
            +form-box("Select picker", "list").form-horizontal.form-bordered
                .form-group
                    label.col-sm-3.control-label Select something
                    .col-sm-9
                        select.form-control.selectpicker
                            option(value='default') Default
                            option(value='agent') Agent
                            option(value='aristo') Aristo
                            option(value='jeans') Jeans

                .form-group
                    label.col-sm-3.control-label Multiselect
                    .col-sm-9
                        select.form-control.selectpicker(multiple='', data-selected-text-format='count')
                            option Mustard
                            option Ketchup
                            option Relish

                .form-group
                    label.col-sm-3.control-label Groups
                    .col-sm-9
                        select.form-control.selectpicker
                            optgroup(label='Picnic', disabled='')
                                option Mustard
                                option Ketchup
                                option Relish
                            optgroup(label='Camping')
                                option Tent
                                option Flashlight
                                option Toilet Paper

                .form-group
                    label.col-sm-3.control-label Labels
                    .col-sm-9
                        select.form-control.selectpicker
                            option(data-content="<span class='label label-warning'>Mustard</span>") Mustard
                            option(data-content="<span class='label label-danger label-important'>Ketchup</span>") Ketchup
                            option(data-content="<span class='label label-success'>Relish</span>") Relish
                            option(data-content="<span class='label label-info'>Mayonnaise</span>") Mayonnaise

                .form-group
                    label.col-sm-3.control-label Icons
                    .col-sm-9
                        select.form-control.selectpicker
                            option(data-content="<i class='fa fa-bold'></i> Mustard") Mustard
                            option(data-content="<i class='fa fa-github'></i> Ketchup") Ketchup
                            option(data-content="<i class='fa fa-legal'></i> Relish") Relish
                            option(data-content="<i class='fa fa-info'></i> Mayonnaise") Mayonnaise

        .col-md-6
            // Miscelanious
            +form-box("Miscelanious", "list").form-horizontal.form-bordered
                .form-group
                    label.col-sm-3.control-label Max length
                    .col-sm-9
                        input(name="maxlen", class="form-demo-maxlength", maxlength="20", value="Type..").form-control

                .form-group
                    .col-sm-offset-3.col-sm-9
                        a(data-toggle="confirmation", href="#", title="Are u sure?").btn.btn-primary.btn-sm Confirmation popover

            // UNIFORM
            +form-box("Uniform", "list").form-horizontal.form-bordered

                .form-title
                    .col-sm-offset-3.col-sm-9
                        h4 Title

                .form-group
                    label.col-sm-3.control-label Select it
                    .col-sm-9
                        .checkbox
                            label
                                input(type='radio', name='radio', value='hi')
                                |  Saying hi
                        .checkbox
                            label
                                input(type='radio', name='radio', value='feedback')
                                |  Sending feedback
                        .checkbox
                            label
                                input(type='radio', name='radio', value='default', checked='CHECKED')
                                |  Default Seleted Radio

                .form-group
                    label.col-sm-3.control-label Do it
                    .col-sm-9
                        .checkbox
                            label
                                input#contactBack(type='checkbox')
                                |  Please contact me back
                        .checkbox
                            label
                                input#goodDay(type='checkbox', checked='CHECKED')
                                |  Today is a good day
                .form-title
                    .col-sm-offset-3.col-sm-9
                        h4 Title 2

                .form-group
                    label.col-sm-3.control-label Upload a file:
                    .col-sm-9
                        input(type='file')

                .form-group
                    .col-sm-offset-3.col-sm-9
                        .checkbox
                            label
                                input(type='checkbox')
                                |  Remember me

                .form-actions
                    .col-sm-offset-3.col-sm-9
                        button.btn.btn-default(type='submit') Sign in
