src/views/pages/components/forms/layouts.jade
extends ../../../layouts/default

mixin form-box(name, icon)
    .row
        .col-lg-12
            +box(name, icon)
                form&attributes(attributes)
                    block

block header
    +page-title("Forms", "Layouts")
    +page-breadcrumbs
        +breadcrumb("Components", "/components")
        +breadcrumb("Forms")
        +breadcrumb("Layouts", "/components/forms/layouts", true)


block content
    #demo-forms
    .row
        .col-md-6
            +form-box("Horizontal", "list").form-horizontal
                .form-title
                    .col-sm-offset-3.col-sm-9
                        h4 Title
                .form-group
                    label.col-sm-3.control-label(for='inputEmail3') Email
                    .col-sm-9
                        input#inputEmail3.form-control(type='email', placeholder='Email')
                .form-group
                    label.col-sm-3.control-label(for='inputPassword3') Password
                    .col-sm-9
                        input#inputPassword3.form-control(type='password', placeholder='Password')
                .form-group
                    label.col-sm-3.control-label First name
                    .col-sm-9
                        input.form-control(type='text', placeholder='First name')
                .form-group
                    label.col-sm-3.control-label Last name
                    .col-sm-9
                        input.form-control(type='text', placeholder='Last name')
                .form-group
                    .col-sm-offset-3.col-sm-9
                        .checkbox
                            label
                                input(type='checkbox')
                                |  Remember me
                .form-group
                    .col-sm-offset-3.col-sm-9
                        button.btn.btn-default(type='submit') Sign in


        .col-md-6
            +form-box("Default", "list")
                .form-title
                    h4 Title
                .form-group
                    label(for='exampleInputEmail1') Email address
                    input#exampleInputEmail1.form-control(type='email', placeholder='Enter email')
                .form-group
                    label(for='exampleInputPassword1') Password
                    input#exampleInputPassword1.form-control(type='password', placeholder='Password')
                .form-group
                    label(for='exampleInputFile') File input
                    input#exampleInputFile(type='file')
                    p.help-block Example block-level help text here.
                .checkbox
                    label
                        input(type='checkbox')
                        |  Check me out
                button.btn.btn-default(type='submit') Submit


    .row
        .col-md-6
            +form-box("Horizontal bordered", "list").form-horizontal.form-bordered
                .form-title
                    h4 Credentials
                .form-group
                    label.col-sm-3.control-label(for='inputEmail3') Email
                    .col-sm-9
                        input#inputEmail3.form-control(type='email', placeholder='Email')
                .form-group
                    label.col-sm-3.control-label(for='inputPassword3') Password
                    .col-sm-9
                        input#inputPassword3.form-control(type='password', placeholder='Password')
                .form-title
                    h4 Personal information
                .form-group
                    label.col-sm-3.control-label First name
                    .col-sm-9
                        input.form-control(type='text', placeholder='First name')
                .form-group
                    label.col-sm-3.control-label Last name
                    .col-sm-9
                        input.form-control(type='text', placeholder='Last name')

                .form-group
                    .col-sm-offset-3.col-sm-9
                        .checkbox
                            label
                                input(type='checkbox')
                                |  Remember me
                .form-actions
                    .col-sm-offset-3.col-sm-9
                        button.btn.btn-default(type='submit') Sign in
        .col-md-6
            +form-box("Horizontal", "list").form-horizontal
                .form-title
                    .col-sm-offset-3.col-sm-9
                        h4 Title
                .form-group
                    label.col-sm-3.control-label(for='inputEmail3') Email
                    .col-sm-9
                        input#inputEmail3.form-control(type='email', placeholder='Email')
                .form-group
                    label.col-sm-3.control-label(for='inputPassword3') Password
                    .col-sm-9
                        input#inputPassword3.form-control(type='password', placeholder='Password')
                .form-group
                    label.col-sm-3.control-label First name
                    .col-sm-9
                        input.form-control(type='text', placeholder='First name')
                .form-group
                    label.col-sm-3.control-label Last name
                    .col-sm-9
                        input.form-control(type='text', placeholder='Last name')
                .form-group
                    .col-sm-offset-3.col-sm-9
                        .checkbox
                            label
                                input(type='checkbox')
                                |  Remember me
                .form-group
                    .col-sm-offset-3.col-sm-9
                        button.btn.btn-default(type='submit') Sign in

    .row
        .col-md-6
            +form-box("Inline", "list").form-inline
                .form-group
                    label.sr-only(for='exampleInputEmail3') Email address
                    input#exampleInputEmail3.form-control(type='email', placeholder='Enter email')
                .form-group
                    label.sr-only(for='exampleInputPassword3') Password
                    input#exampleInputPassword3.form-control(type='password', placeholder='Password')
                .checkbox
                    label
                        input(type='checkbox')
                        |  Remember me
                button.btn.btn-default(type='submit') Sign in

        .col-md-6
            +form-box("Inline 2", "list").form-inline
                .form-group
                    label.sr-only(for='exampleInputAmount') Amount (in dollars)
                    .input-group
                        .input-group-addon $
                        input#exampleInputAmount.form-control(type='text', placeholder='Amount')
                        .input-group-addon .00
                button.btn.btn-primary(type='submit') Transfer cash

packadic/components/forms/layouts.html
<!DOCTYPE html><!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
  <head>
    <title>Hai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/assets/styles/base-stylesheet.css" type="text/css" rel="stylesheet"/>
    <link href="/assets/styles/themes/theme-default.css" type="text/css" rel="stylesheet"/>
  </head>
  <body class="page-loading section-top-fixed">
    <div id="page-loader">
      <div class="loader loader-light"></div>
    </div>
    <!--section#top-->
    <section id="top" class="navbar navbar-fixed-top">
      <!--header.top-->
      <header class="top">
        <div class="menu-toggler sidebar-toggler"><i class="fa fa-long-arrow-left"></i></div>
        <div class="page-logo">
          <div class="text-logo">Packadic</div>
        </div>
        <!-- include ../partials/logo-->
        <!--nav.top-nav--><a data-toggle="collapse" data-target=".navbar-collapse" class="menu-toggler responsive-toggler btn btn-default" href="#"><i class="fa fa-bars fa-lg"></i></a>
        <div class="header-menu">
          <ul class="nav navbar-nav">
            <li><a data-toggle="dropdown" class="dropdown-toggle">Dropmenu</a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#">Hello2</a>
                </li>
                <li><a href="#">Hello3</a>
                </li>
              </ul>
            </li>
            <li><a data-toggle="dropdown" class="dropdown-toggle">Dropmenu</a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#">Hello2</a>
                </li>
                <li><a href="#">Hello3</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </header>
    </section>
    <div class="clearfix"></div>
    <!--#page-->
    <section id="page">
      <!--section#side-->
      <div class="sidebar-wrapper">
        <!--section#side aside-->
        <nav class="sidebar-nav navbar-collapse collapsent">
          <div class="loader loader-light"></div>
          <ul data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" class="sidebar-nav-menu"></ul>
        </nav>
      </div>
      <!--section#content-->
      <div class="main-wrapper">
        <!--main-->
        <main>
          <header class="content">
            <div class="page-title pull-left">
              <h1>Forms</h1>
              <div class="page-subtitle">Layouts</div>
            </div>
            <ol class="breadcrumb page-breadcrumb pull-right">
              <li><i class="fa fa-home"></i><a href="/">Home</a><i class="fa fa-angle-right"></i></li>
              <li><a href="/components">Components</a><i class="fa fa-angle-right"></i>
              </li>
              <li>Forms<i class="fa fa-angle-right"></i>
              </li>
              <li class="active"><a href="/components/forms/layouts">Layouts</a>
              </li>
            </ol>
          </header>
          <div class="content">
            <div id="demo-forms"></div>
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="box">
                      <header><i class="fa fa-list"></i>
                        <h3>Horizontal</h3>
                      </header>
                      <section>
                        <form class="form-horizontal">
                          <div class="form-title">
                            <div class="col-sm-offset-3 col-sm-9">
                              <h4>Title</h4>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3 control-label">Email</label>
                            <div class="col-sm-9">
                              <input id="inputEmail3" type="email" placeholder="Email" class="form-control">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="inputPassword3" class="col-sm-3 control-label">Password</label>
                            <div class="col-sm-9">
                              <input id="inputPassword3" type="password" placeholder="Password" class="form-control">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-3 control-label">First name</label>
                            <div class="col-sm-9">
                              <input type="text" placeholder="First name" class="form-control">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-3 control-label">Last name</label>
                            <div class="col-sm-9">
                              <input type="text" placeholder="Last name" class="form-control">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox"> Remember me
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                              <button type="submit" class="btn btn-default">Sign in</button>
                            </div>
                          </div>
                        </form>
                      </section>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="box">
                      <header><i class="fa fa-list"></i>
                        <h3>Default</h3>
                      </header>
                      <section>
                        <form>
                          <div class="form-title">
                            <h4>Title</h4>
                          </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input id="exampleInputEmail1" type="email" placeholder="Enter email" class="form-control">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input id="exampleInputPassword1" type="password" placeholder="Password" class="form-control">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputFile">File input</label>
                            <input id="exampleInputFile" type="file">
                            <p class="help-block">Example block-level help text here.</p>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox"> Check me out
                            </label>
                          </div>
                          <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                      </section>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="box">
                      <header><i class="fa fa-list"></i>
                        <h3>Horizontal bordered</h3>
                      </header>
                      <section>
                        <form class="form-horizontal form-bordered">
                          <div class="form-title">
                            <h4>Credentials</h4>
                          </div>
                          <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3 control-label">Email</label>
                            <div class="col-sm-9">
                              <input id="inputEmail3" type="email" placeholder="Email" class="form-control">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="inputPassword3" class="col-sm-3 control-label">Password</label>
                            <div class="col-sm-9">
                              <input id="inputPassword3" type="password" placeholder="Password" class="form-control">
                            </div>
                          </div>
                          <div class="form-title">
                            <h4>Personal information</h4>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-3 control-label">First name</label>
                            <div class="col-sm-9">
                              <input type="text" placeholder="First name" class="form-control">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-3 control-label">Last name</label>
                            <div class="col-sm-9">
                              <input type="text" placeholder="Last name" class="form-control">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox"> Remember me
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="form-actions">
                            <div class="col-sm-offset-3 col-sm-9">
                              <button type="submit" class="btn btn-default">Sign in</button>
                            </div>
                          </div>
                        </form>
                      </section>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="box">
                      <header><i class="fa fa-list"></i>
                        <h3>Horizontal</h3>
                      </header>
                      <section>
                        <form class="form-horizontal">
                          <div class="form-title">
                            <div class="col-sm-offset-3 col-sm-9">
                              <h4>Title</h4>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3 control-label">Email</label>
                            <div class="col-sm-9">
                              <input id="inputEmail3" type="email" placeholder="Email" class="form-control">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="inputPassword3" class="col-sm-3 control-label">Password</label>
                            <div class="col-sm-9">
                              <input id="inputPassword3" type="password" placeholder="Password" class="form-control">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-3 control-label">First name</label>
                            <div class="col-sm-9">
                              <input type="text" placeholder="First name" class="form-control">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-sm-3 control-label">Last name</label>
                            <div class="col-sm-9">
                              <input type="text" placeholder="Last name" class="form-control">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                              <div class="checkbox">
                                <label>
                                  <input type="checkbox"> Remember me
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                              <button type="submit" class="btn btn-default">Sign in</button>
                            </div>
                          </div>
                        </form>
                      </section>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="box">
                      <header><i class="fa fa-list"></i>
                        <h3>Inline</h3>
                      </header>
                      <section>
                        <form class="form-inline">
                          <div class="form-group">
                            <label for="exampleInputEmail3" class="sr-only">Email address</label>
                            <input id="exampleInputEmail3" type="email" placeholder="Enter email" class="form-control">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword3" class="sr-only">Password</label>
                            <input id="exampleInputPassword3" type="password" placeholder="Password" class="form-control">
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox"> Remember me
                            </label>
                          </div>
                          <button type="submit" class="btn btn-default">Sign in</button>
                        </form>
                      </section>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="box">
                      <header><i class="fa fa-list"></i>
                        <h3>Inline 2</h3>
                      </header>
                      <section>
                        <form class="form-inline">
                          <div class="form-group">
                            <label for="exampleInputAmount" class="sr-only">Amount (in dollars)</label>
                            <div class="input-group">
                              <div class="input-group-addon">$</div>
                              <input id="exampleInputAmount" type="text" placeholder="Amount" class="form-control">
                              <div class="input-group-addon">.00</div>
                            </div>
                          </div>
                          <button type="submit" class="btn btn-primary">Transfer cash</button>
                        </form>
                      </section>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </section>
    <!--section#bottom-->
    <section id="bottom">
      <!--footer.bottom-->
      <footer class="bottom">
        <p>Radicsss</p>
      </footer>
    </section>
    <script>
      // Auto generated. Leave this alone
      window.packadic = {
          site: {"name":"Packadic","description":"Packadic theme","keywords":["webdesign","programming","designing"],"url":null,"encoding":"utf-8","timezone":"Amsterdam/Europe","assetPath":"/assets","scriptsPath":"/assets/scripts","stylesPath":"/assets/styles","repository":"packadic/theme","gems":["jekyll-github-metadata"],"sgems":["jekyll-github-metadata","jemoji","jekyll-redirect-from","jekyll-sitemap"],"layouts":"./_includes/_layouts","data_source":"./_includes/_data","defaults":[{"scope":{"path":"","type":"posts"},"values":{"image":"/images/abstract-1.jpg","comments":true,"share":true}},{"scope":{"path":"","type":"portfolio"},"values":{"hide-title":true,"share":true}},{"scope":{"path":"","type":"projects"},"values":{"layout":"project","hide-title":true,"share":true,"navigation":[{"name":"Home","link":"/","icon":"fa fa-home"},{"name":"Project overview","link":"/:project/","icon":"fa fa-user"},{"name":"Demonstration","link":"/:project/demonstration","icon":"fa fa-play"},{"name":"Documentation","link":"/:project/documentation","icon":"fa fa-mortar-board"},{"name":"API","link":"/:project/api","icon":"fa fa-code"}]}}],"collections":{"portfolio":{"output":"true;","permalink":"/portfolio/:title/"},"projects":{"output":true,"permalink":"/:path/"}},"permalink":"/:categories/:title/","paginate":5,"include":[".htaccess"],"exclude":["lib","config.rb","Capfile","src","config","Gemfile","Gemfile.lock","README.md","LICENSE","log","Rakefile","Rakefile.rb","tmp","less","*.sublime-project","*.sublime-workspace","test","spec","Gruntfile.js","package.json","node_modules","commit","serve","update-ghpages",".bowerrc","bower.json"],"data":{"navigation":{"sidebar":[{"name":"Home","href":"/home","icon":"fa fa-home"}]},"author":{"name":"Robin","fullname":"Robin Radic","nationality":"Dutch","country":"The Netherlands","birthdate":"19/03/1988","company":"Radic Technologies"},"main":{"github":{"username":"RobinRadic","token":"06a97759a26ca852027849429f815f9dcf86595a","repository":"RobinRadic.github.io"},"oauth_io":"UpFevf23G2O93iSlMOQ5PRL4zq0","google_analytics":"UA-32468647-2"},"social":{"twitter":null,"facebook":null,"disqus":"radicsgit","share":{"facebook":true,"google":true,"twitter":true}},"widgets":{"page-top-user":{"js":"page-top-user.js","tpl":"page-top-user.html","func":"pageTopUser"}},"theme":{"colors":["red","pink","purple","deep-purple","indigo","blue","light-blue","cyan","teal","green","light-green","lime","yellow","amber","orange","deep-orange","brown","grey","blue-grey"],"sizes":["xs","sm","md","lg"],"states":["default","primary","info","success","warning","danger"]},"icons":{"icons":{}}}}
      };
    </script>
    <!--+js-script('plugins/requirejs/require.js')-->
    <!-- @todo change-->
    <!--+js-script('main.js')-->
    <!--+js-script('init.js')-->
    <!-- @todo to this-->
    <!--+js-script('configuration.js')-->
    <script src="/assets/scripts/init.js"></script>
    <!-- The place to include custom logic, a small demo-->
    <script src="/assets/scripts/outside_of_project.js"></script>
    <!-- end smalld demo-->
    <script src="/assets/scripts/boot.js"></script>
  </body>
</html>
