src/views/pages/components/boxes.jade
extends ../../layouts/default

block header
    +page-title("Boxes", "Boxes")
    +page-breadcrumbs
        +breadcrumb("Components", "/components")
        +breadcrumb("Boxes", "/components/boxes", true)

block content
    .row
        .col-lg-4
            +box("Boxes", "list", false, 'box-draggable box-removable box-closable')
                | box-draggable box-removable box-closable
        .col-lg-4
            +box("Boxes", "list", false, 'box-style-light box-draggable box-removable box-closable')
                | box-style-light box-draggable box-removable box-closable
        .col-lg-4
            +box("Boxes", "list", false, 'box-style-solid')
                | box-style-solid
    .row
        .col-lg-6
            +box("Boxes", "list", false, 'box-draggable box-removable box-closable')
                | box-draggable box-removable box-closable
        .col-lg-6
            +box
                +box-header("Box with actions", "list", true)
                    +a(data-toggle='modal', data-target='#exampleModal').btn.btn-success Ok
                    +a.btn.btn-info Info
                    +a.btn.btn-warning Close
                +box-body(350)
                    p lorem ipsum lala
                    p lorem ipsum lala
                    p lorem ipsum lala

packadic/components/boxes.html
<!DOCTYPE html><!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
  <head>
    <title>Hai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/assets/styles/base-stylesheet.css" type="text/css" rel="stylesheet"/>
    <link href="/assets/styles/themes/theme-default.css" type="text/css" rel="stylesheet"/>
  </head>
  <body class="page-loading section-top-fixed">
    <div id="page-loader">
      <div class="loader loader-light"></div>
    </div>
    <!--section#top-->
    <section id="top" class="navbar navbar-fixed-top">
      <!--header.top-->
      <header class="top">
        <div class="menu-toggler sidebar-toggler"><i class="fa fa-long-arrow-left"></i></div>
        <div class="page-logo">
          <div class="text-logo">Packadic</div>
        </div>
        <!-- include ../partials/logo-->
        <!--nav.top-nav--><a data-toggle="collapse" data-target=".navbar-collapse" class="menu-toggler responsive-toggler btn btn-default" href="#"><i class="fa fa-bars fa-lg"></i></a>
        <div class="header-menu">
          <ul class="nav navbar-nav">
            <li><a data-toggle="dropdown" class="dropdown-toggle">Dropmenu</a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#">Hello2</a>
                </li>
                <li><a href="#">Hello3</a>
                </li>
              </ul>
            </li>
            <li><a data-toggle="dropdown" class="dropdown-toggle">Dropmenu</a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#">Hello2</a>
                </li>
                <li><a href="#">Hello3</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </header>
    </section>
    <div class="clearfix"></div>
    <!--#page-->
    <section id="page">
      <!--section#side-->
      <div class="sidebar-wrapper">
        <!--section#side aside-->
        <nav class="sidebar-nav navbar-collapse collapsent">
          <div class="loader loader-light"></div>
          <ul data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" class="sidebar-nav-menu"></ul>
        </nav>
      </div>
      <!--section#content-->
      <div class="main-wrapper">
        <!--main-->
        <main>
          <header class="content">
            <div class="page-title pull-left">
              <h1>Boxes</h1>
              <div class="page-subtitle">Boxes</div>
            </div>
            <ol class="breadcrumb page-breadcrumb pull-right">
              <li><i class="fa fa-home"></i><a href="/">Home</a><i class="fa fa-angle-right"></i></li>
              <li><a href="/components">Components</a><i class="fa fa-angle-right"></i>
              </li>
              <li class="active"><a href="/components/boxes">Boxes</a>
              </li>
            </ol>
          </header>
          <div class="content">
            <div class="row">
              <div class="col-lg-4">
                <div class="box">
                  <header><i class="fa fa-list"></i>
                    <h3>Boxes</h3>
                  </header>
                  <section>Hello
                  </section>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="box">
                  <header><i class="fa fa-list"></i>
                    <h3>Boxes</h3>
                  </header>
                  <section>Hello
                  </section>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="box">
                  <header><i class="fa fa-list"></i>
                    <h3>Boxes</h3>
                  </header>
                  <section>Hello
                  </section>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="box">
                  <header><i class="fa fa-list"></i>
                    <h3>Boxes</h3>
                  </header>
                  <section>Hello
                  </section>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="box">
                  <header><i class="fa fa-list"></i>
                    <h3>Boxes</h3>
                  </header>
                  <section>Hello
                  </section>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </section>
    <!--section#bottom-->
    <section id="bottom">
      <!--footer.bottom-->
      <footer class="bottom">
        <p>Radicsss</p>
      </footer>
    </section>
    <script>
      // Auto generated. Leave this alone
      window.packadic = {
          site: {"name":"Packadic","description":"Packadic theme","keywords":["webdesign","programming","designing"],"url":null,"encoding":"utf-8","timezone":"Amsterdam/Europe","assetPath":"/assets","scriptsPath":"/assets/scripts","stylesPath":"/assets/styles","repository":"packadic/theme","gems":["jekyll-github-metadata"],"sgems":["jekyll-github-metadata","jemoji","jekyll-redirect-from","jekyll-sitemap"],"layouts":"./_includes/_layouts","data_source":"./_includes/_data","defaults":[{"scope":{"path":"","type":"posts"},"values":{"image":"/images/abstract-1.jpg","comments":true,"share":true}},{"scope":{"path":"","type":"portfolio"},"values":{"hide-title":true,"share":true}},{"scope":{"path":"","type":"projects"},"values":{"layout":"project","hide-title":true,"share":true,"navigation":[{"name":"Home","link":"/","icon":"fa fa-home"},{"name":"Project overview","link":"/:project/","icon":"fa fa-user"},{"name":"Demonstration","link":"/:project/demonstration","icon":"fa fa-play"},{"name":"Documentation","link":"/:project/documentation","icon":"fa fa-mortar-board"},{"name":"API","link":"/:project/api","icon":"fa fa-code"}]}}],"collections":{"portfolio":{"output":"true;","permalink":"/portfolio/:title/"},"projects":{"output":true,"permalink":"/:path/"}},"permalink":"/:categories/:title/","paginate":5,"include":[".htaccess"],"exclude":["lib","config.rb","Capfile","src","config","Gemfile","Gemfile.lock","README.md","LICENSE","log","Rakefile","Rakefile.rb","tmp","less","*.sublime-project","*.sublime-workspace","test","spec","Gruntfile.js","package.json","node_modules","commit","serve","update-ghpages",".bowerrc","bower.json"],"data":{"navigation":{"sidebar":[{"name":"Home","href":"/home","icon":"fa fa-home"}]},"author":{"name":"Robin","fullname":"Robin Radic","nationality":"Dutch","country":"The Netherlands","birthdate":"19/03/1988","company":"Radic Technologies"},"main":{"github":{"username":"RobinRadic","token":"06a97759a26ca852027849429f815f9dcf86595a","repository":"RobinRadic.github.io"},"oauth_io":"UpFevf23G2O93iSlMOQ5PRL4zq0","google_analytics":"UA-32468647-2"},"social":{"twitter":null,"facebook":null,"disqus":"radicsgit","share":{"facebook":true,"google":true,"twitter":true}},"widgets":{"page-top-user":{"js":"page-top-user.js","tpl":"page-top-user.html","func":"pageTopUser"}},"theme":{"colors":["red","pink","purple","deep-purple","indigo","blue","light-blue","cyan","teal","green","light-green","lime","yellow","amber","orange","deep-orange","brown","grey","blue-grey"],"sizes":["xs","sm","md","lg"],"states":["default","primary","info","success","warning","danger"]},"icons":{"icons":{}}}}
      };
    </script>
    <!--+js-script('plugins/requirejs/require.js')-->
    <!-- @todo change-->
    <!--+js-script('main.js')-->
    <!--+js-script('init.js')-->
    <!-- @todo to this-->
    <!--+js-script('configuration.js')-->
    <script src="/assets/scripts/init.js"></script>
    <!-- The place to include custom logic, a small demo-->
    <script src="/assets/scripts/outside_of_project.js"></script>
    <!-- end smalld demo-->
    <script src="/assets/scripts/boot.js"></script>
  </body>
</html>
