src/_components/portlets.html
---
layout: default
title: Portlets
---

<div class="portlet light">
    <div class="portlet-body">
        <div class="row">
            <div class="col-md-4">
                <div class="portlet light bordered">
                    <div class="portlet-title">
                        <div class="caption bold uppercase font-lime">Portlet</div>
                    </div>
                    <div class="portlet-body">
                        {% highlight jade %}
.portlet.light.bordered
    .portlet-title
        .caption.bold.uppercase.font-lime Portlet
    .porlet-body
        | body
                        {% endhighlight %}
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="portlet light bordered">
                    <div class="portlet-title">
                        <div class="caption bold uppercase font-orange">Portlet</div>
                    </div>
                    <div class="portlet-body">
                        {% highlight jade %}
.portlet.light.bordered
    .portlet-title
        .caption.bold.uppercase.font-orange Portlet
    .porlet-body
    | body
                        {% endhighlight %}
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="portlet light">
            <div class="portlet-title">
                <div class="caption font-blue">
                    <i class="icon-paper-plane fa-blue"></i>
                    <span class="caption-subject bold uppercase"> Form Input </span>
                    <span class="caption-helper">more samples...</span>
                </div>
            </div>
            <div class="portlet-body">

                {% highlight html %}
                <div class="portlet light bg-inverse">
                    <div class="portlet-title">
                        <div class="caption font-deep-orange">
                            <i class="fa fa-bullhorn fa-orange"></i>
                            <span class="caption-subject bold uppercase"> Portlet</span>
                        </div>
                        <div class="actions">
                            <a href="#" class="btn btn-circle btn-default btn-sm">
                                <i class="fa fa-pencil"></i> Edit </a>
                            <a href="#" class="btn btn-circle btn-default btn-sm">
                                <i class="fa fa-plus"></i> Add </a>
                            <a href="#" class="btn btn-circle btn-default btn-icon-only fullscreen" data-original-title="" title=""></a>
                        </div>
                    </div>
                    <div class="portlet-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, beatae consequatur deleniti dignissimos dolor eius, eos iste labore laudantium minima molestias nisi officiis placeat provident quidem tempora voluptatem! Animi.</p>
                    </div>
                </div>
                {% endhighlight %}
            </div>
        </div>
    </div>
</div>

<div class="portlet light">
    <div class="portlet-body">
        <div class="row">
            <div class="col-md-6">
                <div class="portlet light bordered">
                    <div class="portlet-title">
                        <div class="caption font-green">
                            <i class="fa fa-bullhorn fa-green"></i>
                            <span class="caption-subject bold uppercase"> Portlet</span>
                        </div>
                    </div>
                    <div class="portlet-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, beatae consequatur deleniti dignissimos dolor eius, eos iste labore laudantium minima molestias nisi officiis placeat provident quidem tempora voluptatem! Animi.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, beatae consequatur deleniti dignissimos dolor eius, eos iste labore laudantium minima molestias nisi officiis placeat provident quidem tempora voluptatem! Animi.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="portlet light bordered">
                    <div class="portlet-title">
                        <div class="caption font-green">
                            <i class="fa fa-bullhorn fa-green"></i>
                            <span class="caption-subject bold uppercase"> Portlet</span>
                        </div>
                    </div>
                    <div class="portlet-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, beatae consequatur deleniti dignissimos dolor eius, eos iste labore laudantium minima molestias nisi officiis placeat provident quidem tempora voluptatem! Animi.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, beatae consequatur deleniti dignissimos dolor eius, eos iste labore laudantium minima molestias nisi officiis placeat provident quidem tempora voluptatem! Animi.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

src/views/pages/components/portlets.jade
include ../../base
extends ../../layouts/codeviewer
block page-header
    +page-title("Portlets", "Those things with things in it")
    +page-breadcrumbs
        +breadcrumb("Components")
        +breadcrumb("Portlets", false, true, true)

block content
    .portlet.light
        .portlet-body
            .row
                .col-md-4
                    .portlet.light.bordered
                        .portlet-title
                            .caption.bold.uppercase.font-lime Portlet
                        .portlet-body
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec ipsum porta, iaculis dolor sed, pretium purus. Sed eu turpis neque. Phasellus in laoreet ex. Cras ut ex sit amet turpis tempus molestie. Sed at ante at justo rhoncus suscipit non vitae nunc. Etiam non velit in odio rutrum consequat eu sed lacus. Mauris tellus sem, fringilla id pretium vel, egestas commodo justo.
                .col-md-4
                    .portlet.light.bordered
                        .portlet-title
                            .caption.bold.uppercase.font-orange Portlet
                        .portlet-body
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec ipsum porta, iaculis dolor sed, pretium purus. Sed eu turpis neque. Phasellus in laoreet ex. Cras ut ex sit amet turpis tempus molestie. Sed at ante at justo rhoncus suscipit non vitae nunc. Etiam non velit in odio rutrum consequat eu sed lacus. Mauris tellus sem, fringilla id pretium vel, egestas commodo justo.
                .col-md-4
                    .portlet.light.bordered
                        .portlet-title
                            .caption.bold.uppercase.font-orange Portlet
                            .actions
                                +codeviewer(class="btn btn-xs green", data-height=200)
                                    :code
                                        portlet.light.bordered
                                            .portlet-title
                                                .caption.bold.uppercase.font-orange Portlet
                                                .actions
                                                    a(href="#").btn.btn-xs.green
                                            .portlet-body
                                                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec ipsum porta,
                                                | iaculis dolor sed, pretium purus. Sed eu turpis neque. Phasellus in laoreet ex.
                                                | Cras ut ex sit amet turpis tempus molestie. Sed at ante at justo rhoncus suscipit non vitae nunc.
                                                | Etiam non velit in odio rutrum consequat eu sed lacus. Mauris tellus sem, fringilla id pretium vel, egestas commodo justo.

                        .portlet-body
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec ipsum porta, iaculis dolor sed, pretium purus. Sed eu turpis neque. Phasellus in laoreet ex. Cras ut ex sit amet turpis tempus molestie. Sed at ante at justo rhoncus suscipit non vitae nunc. Etiam non velit in odio rutrum consequat eu sed lacus. Mauris tellus sem, fringilla id pretium vel, egestas commodo justo.

    .row
        .col-md-12
            .portlet.light
                .portlet-title
                    .caption.font-blue
                        i.icon-paper-plane.fa-blue
                        span.caption-subject.bold.uppercase  Form Input
                        span.caption-helper more samples...
                .portlet-body
                    | body

            .portlet.light
                .portlet-body
                    .row
                        .col-md-6
                            .portlet.light.bordered
                                .portlet-title
                                    .caption.font-green
                                        i.fa.fa-bullhorn.fa-green
                                        span.caption-subject.bold.uppercase  Portlet
                                .portlet-body
                                    p
                                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, beatae consequatur deleniti dignissimos dolor eius, eos iste labore laudantium minima molestias nisi officiis placeat provident quidem tempora voluptatem! Animi.
                                    p
                                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, beatae consequatur deleniti dignissimos dolor eius, eos iste labore laudantium minima molestias nisi officiis placeat provident quidem tempora voluptatem! Animi.
                        .col-md-6
                            .portlet.light.bordered
                                .portlet-title
                                    .caption.font-green
                                        i.fa.fa-bullhorn.fa-green
                                        span.caption-subject.bold.uppercase  Portlet
                                .portlet-body
                                    p
                                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, beatae consequatur deleniti dignissimos dolor eius, eos iste labore laudantium minima molestias nisi officiis placeat provident quidem tempora voluptatem! Animi.
                                    p
                                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, beatae consequatur deleniti dignissimos dolor eius, eos iste labore laudantium minima molestias nisi officiis placeat provident quidem tempora voluptatem! Animi.
