components/tabs.html

<!-- box, solid, light-->
<!-- color--><!DOCTYPE html>
<html>
  <head>
    <title>Hai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/assets/styles/style.css" type="text/css" rel="stylesheet"/>
    <!--+css-vendor("malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css")-->
    <link href="/assets/vendor/codemirror/lib/codemirror.css" type="text/css" rel="stylesheet"/>
    <link href="/assets/vendor/codemirror/theme/zenburn.css" type="text/css" rel="stylesheet"/>
  </head>
  <body class="fixed-top-nav">
    <div id="site-wrapper">
      <div id="top-wrapper">
        <nav role="navigation" class="top-nav">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Packadic</a>
            </div>
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
              <ul id="topmenu" class="nav navbar-nav"></ul>
              <ul class="nav navbar-nav pull-right">
                <li><a href="#">Test</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div id="page-wrapper">
        <div id="sidebar-wrapper">
          <div class="side-nav">
            <ul>
              <li class="side-nav-header"><a id="side-nav-toggle" href="#"><i class="fa fa-exchange"></i></a>
                <h4>Navigation</h4>
              </li>
              <li><a href="#"><i class="fa fa-home"></i><span>Dashboard</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div id="header-wrapper">
          <div class="page-header">
            <div class="page-title pull-left">
              <h1>Title</h1>
              <div class="page-subtitle">Subtitle</div>
            </div>
            <ol class="breadcrumb page-breadcrumb pull-right">
              <li><i class="fa fa-home"></i><a href="/">Home</a><i class="fa fa-angle-right"></i></li>
              <li class="active">Buttons
              </li>
            </ol>
          </div>
        </div>
        <div id="content-wrapper">
          <nav role="navigation" class="navbar navbar-default hide">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Packadic</a>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="#">Test</a>
                  </li>
                  <li><a href="#">Test2</a>
                  </li>
                  <li><a href="#">Test3</a>
                  </li>
                </ul>
                <ul class="nav navbar-nav pull-right">
                  <li><a href="#">Test</a></li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="portlet light">
            <div class="portlet-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="tabbable-panel">
                    <div class="tabbable-line">
                      <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab_default_1" data-toggle="tab">Tab 1</a></li>
                        <li><a href="#tab_default_2" data-toggle="tab">Tab 2</a></li>
                        <li><a href="#tab_default_3" data-toggle="tab">Tab 3</a></li>
                      </ul>
                      <div class="tab-content">
                        <div id="tab_default_1" class="tab-pane active">
                          <p>I'm in Tab 1.</p>
                          <p>Duis autem eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                          <p><a href="http://j.mp/metronictheme" target="_blank" class="btn btn-success">Learn more...</a></p>
                        </div>
                        <div id="tab_default_2" class="tab-pane">
                          <p>Howdy, I'm in Tab 2.</p>
                          <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
                          <p><a href="http://j.mp/metronictheme" target="_blank" class="btn btn-warning">Click for more features...</a></p>
                        </div>
                        <div id="tab_default_3" class="tab-pane">
                          <p>Howdy, I'm in Tab 3.</p>
                          <p>Duis autem vel eum iriure dolor in hendrerit in vulputate. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
                          <p><a href="http://j.mp/metronictheme" target="_blank" class="btn btn-info">Learn more...</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- [if lt IE 9] <!-->
    <!-- build:js /assets/oldieshim.js-->
    <script src="/assets/vendor/respond/dest/respond.min.js"></script>
    <script src="/assets/vendor/excanvas/excanvas.js"></script>
    <!-- endbuild-->
    <!-- [endif]-->
    <script>
      window.PACKADIC_SITE_DATA = {"name":"Packadic","description":"Packadic theme","keywords":["webdesign","programming","designing"],"url":null,"encoding":"utf-8","timezone":"Amsterdam/Europe","repository":"packadic/theme","gems":["jekyll-github-metadata"],"sgems":["jekyll-github-metadata","jemoji","jekyll-redirect-from","jekyll-sitemap"],"layouts":"./_includes/_layouts","data_source":"./_includes/_data","defaults":[{"scope":{"path":"","type":"posts"},"values":{"image":"/images/abstract-1.jpg","comments":true,"share":true}},{"scope":{"path":"","type":"portfolio"},"values":{"hide-title":true,"share":true}},{"scope":{"path":"","type":"projects"},"values":{"layout":"project","hide-title":true,"share":true,"navigation":[{"name":"Home","link":"/","icon":"fa fa-home"},{"name":"Project overview","link":"/:project/","icon":"fa fa-user"},{"name":"Demonstration","link":"/:project/demonstration","icon":"fa fa-play"},{"name":"Documentation","link":"/:project/documentation","icon":"fa fa-mortar-board"},{"name":"API","link":"/:project/api","icon":"fa fa-code"}]}}],"collections":{"portfolio":{"output":"true;","permalink":"/portfolio/:title/"},"projects":{"output":true,"permalink":"/:path/"}},"permalink":"/:categories/:title/","paginate":5,"include":[".htaccess"],"exclude":["lib","config.rb","Capfile","src","config","Gemfile","Gemfile.lock","README.md","LICENSE","log","Rakefile","Rakefile.rb","tmp","less","*.sublime-project","*.sublime-workspace","test","spec","Gruntfile.js","package.json","node_modules","commit","serve","update-ghpages",".bowerrc","bower.json"],"data":{"navigation":{"topnav":[{"name":"Home","href":"/","icon":"fa fa-home"},{"name":"About me","href":"/about-me","icon":"fa fa-user"},{"name":"Login","href":"/contact","icon":"fa fa-key"},{"name":"Contact","href":"/contact","icon":"fa fa-pencil-o"}],"sidenav":[{"name":"Overview","href":"/","icon":"fa fa-home"},{"name":"Documentation","icon":"fa fa-cubes","children":[{"name":"Gettings started","href":"/docs/gettings-started"},{"name":"Customizing","href":"/docs/gettings-started"},{"name":"Setting up projects","href":"/docs/gettings-started"},{"name":"Grunt tasks","href":"/docs/gettings-started"}]},{"name":"Components","icon":"fa fa-cubes","children":[{"name":"General","href":"/components"},{"name":"Typography","href":"/components/typography"},{"name":"Forms","href":"/components/forms"},{"name":"Buttons","children":[{"name":"Overview","href":"/components/buttons"},{"name":"Editor","href":"/components/buttons/editor"}]},{"name":"Portlets","href":"/components/portlets"},{"name":"Tables","href":"/components/tables"},{"name":"Tabs","href":"/components/tabs"},{"name":"Widgets","href":"/components/widgets"}]},{"name":"Plugins","icon":"fa fa-puzzle-piece","children":[{"name":"Bootbox","href":"/plugins/forms"},{"name":"Switches","href":"/plugins/portlets"},{"name":"Toastr","href":"/plugins/tables"},{"name":"Code highlight","href":"/plugins/tabs"},{"name":"Select2","href":"/plugins/panels"}]},{"name":"Multi-level menu","icon":"fa fa-tasks","children":[{"name":"Tasks","icon":"fa-align-right font-orange"},{"name":"Bolds","icon":"fa-bold font-green","children":[{"name":"Bugs","icon":"fa-bug font-red"},{"name":"Drivers","icon":"fa-cab font-green"},{"name":"Payments","icon":"fa-cc"}]},{"name":"Get coffee","icon":"fa-coffee"}]}]},"author":{"name":"Robin","fullname":"Robin Radic","nationality":"Dutch","country":"The Netherlands","birthdate":"19/03/1988","company":"Radic Technologies"},"main":{"github":{"username":"RobinRadic","token":"06a97759a26ca852027849429f815f9dcf86595a","repository":"RobinRadic.github.io"},"oauth_io":"UpFevf23G2O93iSlMOQ5PRL4zq0","google_analytics":"UA-32468647-2"},"social":{"twitter":null,"facebook":null,"disqus":"radicsgit","share":{"facebook":true,"google":true,"twitter":true}},"widgets":{"page-top-user":{"js":"page-top-user.js","tpl":"page-top-user.html","func":"pageTopUser"}},"theme":{"colors":["red","pink","purple","deep-purple","indigo","blue","light-blue","cyan","teal","green","light-green","lime","yellow","amber","orange","deep-orange","brown","grey","blue-grey"],"sizes":["xs","sm","md","lg"],"states":["default","primary","info","success","warning","danger"],"icons":["glass","music","search","envelope-o","heart","star","star-o","user","film","th-large","th","th-list","check","remove","close","times","search-plus","search-minus","power-off","signal","gear","cog","trash-o","home","file-o","clock-o","road","download","arrow-circle-o-down","arrow-circle-o-up","inbox","play-circle-o","rotate-right","repeat","refresh","list-alt","lock","flag","headphones","volume-off","volume-down","volume-up","qrcode","barcode","tag","tags","book","bookmark","print","camera","font","bold","italic","text-height","text-width","align-left","align-center","align-right","align-justify","list","dedent","outdent","indent","video-camera","photo","image","picture-o","pencil","map-marker","adjust","tint","edit","pencil-square-o","share-square-o","check-square-o","arrows","step-backward","fast-backward","backward","play","pause","stop","forward","fast-forward","step-forward","eject","chevron-left","chevron-right","plus-circle","minus-circle","times-circle","check-circle","question-circle","info-circle","crosshairs","times-circle-o","check-circle-o","ban","arrow-left","arrow-right","arrow-up","arrow-down","mail-forward","share","expand","compress","plus","minus","asterisk","exclamation-circle","gift","leaf","fire","eye","eye-slash","warning","exclamation-triangle","plane","calendar","random","comment","magnet","chevron-up","chevron-down","retweet","shopping-cart","folder","folder-open","arrows-v","arrows-h","bar-chart-o","bar-chart","twitter-square","facebook-square","camera-retro","key","gears","cogs","comments","thumbs-o-up","thumbs-o-down","star-half","heart-o","sign-out","linkedin-square","thumb-tack","external-link","sign-in","trophy","github-square","upload","lemon-o","phone","square-o","bookmark-o","phone-square","twitter","facebook-f","facebook","github","unlock","credit-card","rss","hdd-o","bullhorn","bell","certificate","hand-o-right","hand-o-left","hand-o-up","hand-o-down","arrow-circle-left","arrow-circle-right","arrow-circle-up","arrow-circle-down","globe","wrench","tasks","filter","briefcase","arrows-alt","group","users","chain","link","cloud","flask","cut","scissors","copy","files-o","paperclip","save","floppy-o","square","navicon","reorder","bars","list-ul","list-ol","strikethrough","underline","table","magic","truck","pinterest","pinterest-square","google-plus-square","google-plus","money","caret-down","caret-up","caret-left","caret-right","columns","unsorted","sort","sort-down","sort-desc","sort-up","sort-asc","envelope","linkedin","rotate-left","undo","legal","gavel","dashboard","tachometer","comment-o","comments-o","flash","bolt","sitemap","umbrella","paste","clipboard","lightbulb-o","exchange","cloud-download","cloud-upload","user-md","stethoscope","suitcase","bell-o","coffee","cutlery","file-text-o","building-o","hospital-o","ambulance","medkit","fighter-jet","beer","h-square","plus-square","angle-double-left","angle-double-right","angle-double-up","angle-double-down","angle-left","angle-right","angle-up","angle-down","desktop","laptop","tablet","mobile-phone","mobile","circle-o","quote-left","quote-right","spinner","circle","mail-reply","reply","github-alt","folder-o","folder-open-o","smile-o","frown-o","meh-o","gamepad","keyboard-o","flag-o","flag-checkered","terminal","code","mail-reply-all","reply-all","star-half-empty","star-half-full","star-half-o","location-arrow","crop","code-fork","unlink","chain-broken","question","info","exclamation","superscript","subscript","eraser","puzzle-piece","microphone","microphone-slash","shield","calendar-o","fire-extinguisher","rocket","maxcdn","chevron-circle-left","chevron-circle-right","chevron-circle-up","chevron-circle-down","html5","css3","anchor","unlock-alt","bullseye","ellipsis-h","ellipsis-v","rss-square","play-circle","ticket","minus-square","minus-square-o","level-up","level-down","check-square","pencil-square","external-link-square","share-square","compass","toggle-down","caret-square-o-down","toggle-up","caret-square-o-up","toggle-right","caret-square-o-right","euro","eur","gbp","dollar","usd","rupee","inr","cny","rmb","yen","jpy","ruble","rouble","rub","won","krw","bitcoin","btc","file","file-text","sort-alpha-asc","sort-alpha-desc","sort-amount-asc","sort-amount-desc","sort-numeric-asc","sort-numeric-desc","thumbs-up","thumbs-down","youtube-square","youtube","xing","xing-square","youtube-play","dropbox","stack-overflow","instagram","flickr","adn","bitbucket","bitbucket-square","tumblr","tumblr-square","long-arrow-down","long-arrow-up","long-arrow-left","long-arrow-right","apple","windows","android","linux","dribbble","skype","foursquare","trello","female","male","gittip","gratipay","sun-o","moon-o","archive","bug","vk","weibo","renren","pagelines","stack-exchange","arrow-circle-o-right","arrow-circle-o-left","toggle-left","caret-square-o-left","dot-circle-o","wheelchair","vimeo-square","turkish-lira","try","plus-square-o","space-shuttle","slack","envelope-square","wordpress","openid","institution","bank","university","mortar-board","graduation-cap","yahoo","google","reddit","reddit-square","stumbleupon-circle","stumbleupon","delicious","digg","pied-piper","pied-piper-alt","drupal","joomla","language","fax","building","child","paw","spoon","cube","cubes","behance","behance-square","steam","steam-square","recycle","automobile","car","cab","taxi","tree","spotify","deviantart","soundcloud","database","file-pdf-o","file-word-o","file-excel-o","file-powerpoint-o","file-photo-o","file-picture-o","file-image-o","file-zip-o","file-archive-o","file-sound-o","file-audio-o","file-movie-o","file-video-o","file-code-o","vine","codepen","jsfiddle","life-bouy","life-buoy","life-saver","support","life-ring","circle-o-notch","ra","rebel","ge","empire","git-square","git","hacker-news","tencent-weibo","qq","wechat","weixin","send","paper-plane","send-o","paper-plane-o","history","genderless","circle-thin","header","paragraph","sliders","share-alt","share-alt-square","bomb","soccer-ball-o","futbol-o","tty","binoculars","plug","slideshare","twitch","yelp","newspaper-o","wifi","calculator","paypal","google-wallet","cc-visa","cc-mastercard","cc-discover","cc-amex","cc-paypal","cc-stripe","bell-slash","bell-slash-o","trash","copyright","at","eyedropper","paint-brush","birthday-cake","area-chart","pie-chart","line-chart","lastfm","lastfm-square","toggle-off","toggle-on","bicycle","bus","ioxhost","angellist","cc","shekel","sheqel","ils","meanpath","buysellads","connectdevelop","dashcube","forumbee","leanpub","sellsy","shirtsinbulk","simplybuilt","skyatlas","cart-plus","cart-arrow-down","diamond","ship","user-secret","motorcycle","street-view","heartbeat","venus","mars","mercury","transgender","transgender-alt","venus-double","mars-double","venus-mars","mars-stroke","mars-stroke-v","mars-stroke-h","neuter","facebook-official","pinterest-p","whatsapp","server","user-plus","user-times","hotel","bed","viacoin","train","subway","medium"]}}};
      console.log(PACKADIC_SITE_DATA);
      
    </script>
    <script src="/assets/vendor/requirejs/require.js"></script>
    <script src="/assets/vendor/packadic/main.js"></script>
  </body>
</html>
<!--
include ../partials/vendor-scripts
+js-vendor('codemirror/lib/codemirror.js')
+js-vendor('codemirror/addon/runmode/runmode.js')
+js-vendor('codemirror/mode/jade/jade.js')
+js-vendor('codemirror/mode/javascript/javascript.js')
+js-vendor('codemirror/mode/css/css.js')
+js-vendor('codemirror/mode/xml/xml.js')
+js-vendor('codemirror/mode/htmlmixed/htmlmixed.js')

-->
<!--
block scripts
        include ../partials/scripts
-->

src/views/pages/components/tabs.jade
include ../../base
extends ../../layouts/default

block content
    .portlet.light
        .portlet-body
            .row
                .col-md-12
                    .tabbable-panel
                        .tabbable-line
                            ul.nav.nav-tabs
                                li.active
                                    a(href='#tab_default_1', data-toggle='tab')
                                        | Tab 1
                                li
                                    a(href='#tab_default_2', data-toggle='tab')
                                        | Tab 2
                                li
                                    a(href='#tab_default_3', data-toggle='tab')
                                        | Tab 3
                            .tab-content
                                #tab_default_1.tab-pane.active
                                    p
                                        | I'm in Tab 1.
                                    p
                                        | Duis autem eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
                                    p
                                        a.btn.btn-success(href='http://j.mp/metronictheme', target='_blank')
                                            | Learn more...
                                #tab_default_2.tab-pane
                                    p
                                        | Howdy, I'm in Tab 2.
                                    p
                                        | Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
                                    p
                                        a.btn.btn-warning(href='http://j.mp/metronictheme', target='_blank')
                                            | Click for more features...
                                #tab_default_3.tab-pane
                                    p
                                        | Howdy, I'm in Tab 3.
                                    p
                                        | Duis autem vel eum iriure dolor in hendrerit in vulputate. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
                                    p
                                        a.btn.btn-info(href='http://j.mp/metronictheme', target='_blank')
                                            | Learn more...
