src/_includes/_layouts/default.html
{% include default %}
<!-- @include ../partials/top.html -->
<head>
    <!-- @include ../partials/head.html -->
</head>
<body class="">
<div id="site">

    <nav class="navbar navbar-default navbar-static-top navbar-inverse navbar-topmenu" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">{{ site.name }}</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!-- #topmenu for $.widget topMenu -->
                <ul class="nav navbar-nav" id="topmenu"></ul>
            </div>
        </div>
    </nav>

    <div class="clearfix"></div>

    <aside class="sidemenu">
        <nav class="sidemenu-nav">
            <!-- #sidemenu for $.widget sideMenu -->
            <ul id="sidemenu"></ul>
        </nav>
    </aside>
    <section class="content">
        <div class="col-xs-12">
            {% if page.title %}
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="page-title">
                        {{ page.title }}
                        <small>{{ page.subtitle }}</small>
                    </h3>
                </div>
            </div>
            {% endif %}
            {{ content }}
        </div>
    </section>

    <footer>

    </footer>
</div>


<!-- @ include ../partials/footer.html -->


<!-- @include ../partials/scripts.html -->
<!-- @include ../partials/widgets.html -->
<!-- @ include ../disqus_comments.html -->

</body>

<!-- @include ../partials/bottom.html -->

src/views/layouts/default.jade
include ../base
html
    head
        title Hai
        meta(charset=site.encoding)
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        block styles
            include ../partials/styles
    body
        #site
            block topmenu
                include ../partials/topmenu

            block sidemenu
                include ../partials/sidemenu

            section.content
                .col-xs-12
                    block content
                        p this is content

        block footer
            include ../partials/footer

        block scripts
            include ../partials/scripts
